<!DOCTYPE HTML><html><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>数组 · Java Basic Tutorial Notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="generator" content="GitBook 3.2.3"><meta name="author" content="Capricorncd"><link rel="stylesheet" href="../../gitbook/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png"><link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"><link rel="next" href="function.html"><link rel="prev" href="flow-control-statement.html"></head><body><div class="book"><div class="book-summary"><div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div><nav role="navigation"><ul class="summary"><li class="header">Java基础第一季</li><li class="chapter" data-level="1.1" data-path="../../"><a href="../../">Introduction</a></li><li class="chapter" data-level="1.2" data-path="java.html"><a href="java.html">Java</a></li><li class="chapter" data-level="1.3" data-path="variable-and-constant.html"><a href="variable-and-constant.html">变量与常量</a></li><li class="chapter" data-level="1.4" data-path="operator.html"><a href="operator.html">运算符</a></li><li class="chapter" data-level="1.5" data-path="flow-control-statement.html"><a href="flow-control-statement.html">流程控制语句</a></li><li class="chapter active" data-level="1.6" data-path="array.html"><a href="array.html">数组</a></li><li class="chapter" data-level="1.7" data-path="function.html"><a href="function.html">方法</a></li><li class="header">Java基础第二季</li><li class="chapter" data-level="2.1" data-path="../second-season/class-and-object.html"><a href="../second-season/class-and-object.html">类与对象</a></li><li class="chapter" data-level="2.2" data-path="../second-season/encapsulation.html"><a href="../second-season/encapsulation.html">面向对象特性：封装</a></li><li class="chapter" data-level="2.3" data-path="../second-season/inheritance.html"><a href="../second-season/inheritance.html">面向对象特性：继承</a></li><li class="chapter" data-level="2.4" data-path="../second-season/polymorphic.html"><a href="../second-season/polymorphic.html">面向对象特性：多态</a></li><li class="chapter" data-level="2.5" data-path="../second-season/abstract.html"><a href="../second-season/abstract.html">抽象类</a></li><li class="chapter" data-level="2.6" data-path="../second-season/interface.html"><a href="../second-season/interface.html">接口Interface</a></li><li class="chapter" data-level="2.7" data-path="../second-season/UML.html"><a href="../second-season/UML.html">UML(Unified Modeling Language)</a></li><li class="header">Java基础第三季</li><li class="chapter" data-level="3.1" data-path="../third-season/exception.html"><a href="../third-season/exception.html">异常与异常处理</a></li><li class="chapter" data-level="3.2" data-path="../third-season/throw.html"><a href="../third-season/throw.html">异常抛出及自定义异常</a></li><li class="chapter" data-level="3.3" data-path="../third-season/string.html"><a href="../third-season/string.html">字符串</a></li><li class="chapter" data-level="3.4" data-path="../third-season/thread-safe.html"><a href="../third-season/thread-safe.html">thread-safe 线程安全</a></li><li class="chapter" data-level="3.5" data-path="../third-season/wrapper-class.html"><a href="../third-season/wrapper-class.html">包装类</a></li><li class="chapter" data-level="3.6" data-path="../third-season/date.html"><a href="../third-season/date.html">Date和SimpleDateFormat类</a></li><li class="chapter" data-level="3.7" data-path="../third-season/calendar.html"><a href="../third-season/calendar.html">Calendar类的应用</a></li><li class="chapter" data-level="3.8" data-path="../third-season/math.html"><a href="../third-season/math.html">Math类</a></li><li class="chapter" data-level="3.9" data-path="../third-season/collection-map.html"><a href="../third-season/collection-map.html">集合框架Collection、Map</a></li><li class="chapter" data-level="3.10" data-path="../third-season/generic.html"><a href="../third-season/generic.html">泛型</a></li><li class="chapter" data-level="3.11" data-path="../third-season/set.html"><a href="../third-season/set.html">Set接口，及其实现类HashSet</a></li><li class="chapter" data-level="3.12" data-path="../third-season/map.html"><a href="../third-season/map.html">Map & HashMap</a></li><li class="chapter" data-level="3.13" data-path="../third-season/questions.html"><a href="../third-season/questions.html">- 问题思考</a></li><li class="chapter" data-level="3.14" data-path="../third-season/collections.html"><a href="../third-season/collections.html">Collections工具类</a></li><li class="chapter" data-level="3.15" data-path="../third-season/game-test.html"><a href="../third-season/game-test.html">综合练习——洗牌发牌Easy版</a></li><li class="header">JavaWeb应用程序</li><li class="chapter" data-level="4.1" data-path="../java-web/"><a href="../java-web/">JavaWeb应用程序</a></li><li class="header">Oracle</li><li class="chapter" data-level="5.1" data-path="../oracle/"><a href="../oracle/">Oracle</a></li><li class="divider"></li><li><a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header" role="navigation"><h1><i class="fa fa-circle-o-notch fa-spin"></i> <a href="../..">数组</a></h1></div><div class="page-wrapper" tabindex="-1" role="main"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="normal markdown-section"><h1 id="&#x6570;&#x7EC4;">&#x6570;&#x7EC4;</h1><pre><code class="lang-java"><span class="hljs-keyword">int</span>[] scores = { <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span> }
System.out.println(scores[<span class="hljs-number">2</span>]); <span class="hljs-comment">// 3</span>
</code></pre><p><img src="img/array.jpg" alt=""></p><h3 id="&#x58F0;&#x660E;&#x6570;&#x7EC4;">&#x58F0;&#x660E;&#x6570;&#x7EC4;</h3><p>&#x8BED;&#x6CD5;&#xFF1A;</p><pre><code>&#x6570;&#x636E;&#x7C7B;&#x578B;[ ] &#x6570;&#x7EC4;&#x540D;&#xFF1B;

// &#x6216;&#x8005;

&#x6570;&#x636E;&#x7C7B;&#x578B; &#x6570;&#x7EC4;&#x540D;[ ]&#xFF1B;
</code></pre><p>&#x5176;&#x4E2D;&#xFF0C;&#x6570;&#x7EC4;&#x540D;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x5408;&#x6CD5;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x5982;&#xFF1A;</p><pre><code class="lang-java"><span class="hljs-comment">// &#x5B58;&#x50A8;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&#x6574;&#x578B;</span>
<span class="hljs-keyword">int</span>[] scores;
<span class="hljs-comment">// &#x5B58;&#x5728;&#x8EAB;&#x9AD8;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&#x6D6E;&#x70B9;&#x578B;</span>
<span class="hljs-keyword">double</span> height[];
<span class="hljs-comment">// &#x5B58;&#x50A8;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span>
String[] names;
</code></pre><h3 id="&#x5206;&#x914D;&#x7A7A;&#x95F4;">&#x5206;&#x914D;&#x7A7A;&#x95F4;</h3><p>&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x4E2D;&#x6700;&#x591A;&#x53EF;&#x5B58;&#x50A8;&#x591A;&#x5C11;&#x4E2A;&#x5143;&#x7D20;</p><p>&#x8BED;&#x6CD5;&#xFF1A;</p><pre><code>&#x6570;&#x7EC4;&#x540D; = new  &#x6570;&#x636E;&#x7C7B;&#x578B; [ &#x6570;&#x7EC4;&#x957F;&#x5EA6; ];
</code></pre><p>&#x5176;&#x4E2D;&#xFF0C;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x5C31;&#x662F;&#x6570;&#x7EC4;&#x4E2D;&#x80FD;&#x5B58;&#x653E;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x5982;&#xFF1A;</p><pre><code class="lang-java">scores = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
height = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[<span class="hljs-number">5</span>];
names = <span class="hljs-keyword">new</span> String[<span class="hljs-number">5</span>];
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x5408;&#x5E76;&#xFF0C;&#x5728;&#x58F0;&#x660E;&#x6570;&#x7EC4;&#x7684;&#x540C;&#x65F6;&#x4E3A;&#x5B83;&#x5206;&#x914D;&#x7A7A;&#x95F4;</p><pre><code class="lang-java"><span class="hljs-keyword">int</span>[] scores = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
</code></pre><h3 id="&#x8D4B;&#x503C;">&#x8D4B;&#x503C;</h3><pre><code class="lang-java">scores[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span>;
scores[<span class="hljs-number">1</span>] = <span class="hljs-number">99</span>;
</code></pre><h3 id="&#x5904;&#x7406;&#x6570;&#x7EC4;&#x4E2D;&#x6570;&#x636E;">&#x5904;&#x7406;&#x6570;&#x7EC4;&#x4E2D;&#x6570;&#x636E;</h3><pre><code class="lang-java">System.out.println(scores[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 99</span>
</code></pre><p>&#x540C;&#x65F6;&#x58F0;&#x660E;&#x6570;&#x7EC4;&#x3001;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x548C;&#x8D4B;&#x503C;&#xFF1A;</p><pre><code class="lang-java"><span class="hljs-keyword">int</span>[] scores = {<span class="hljs-number">89</span>, <span class="hljs-number">90</span>, <span class="hljs-number">100</span>, <span class="hljs-number">78</span>};
</code></pre><pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;5&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#xFF0C;&#x4FDD;&#x5B58;&#x8003;&#x8BD5;&#x79D1;&#x76EE;&#x4FE1;&#x606F;</span>
    String[] subjects = <span class="hljs-keyword">new</span> String[<span class="hljs-number">5</span>];
    <span class="hljs-comment">// &#x5206;&#x522B;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8D4B;&#x503C;</span>
    subjects[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;Oracle&quot;</span>;
    subjects[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;PHP&quot;</span>;
    subjects[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;Linux&quot;</span>;
    subjects[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;Java&quot;</span>;
    subjects[<span class="hljs-number">4</span>] = <span class="hljs-string">&quot;HTML&quot;</span>;
    System.out.println(<span class="hljs-string">&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7B2C;4&#x4E2A;&#x79D1;&#x76EE;&#x4E3A;&#xFF1A;&quot;</span> + subjects[<span class="hljs-number">3</span>]);
  }
}
</code></pre><p>&#x4F8B;&#x5B50;&#xFF1A;</p><pre><code class="lang-java"><span class="hljs-comment">// error:</span>
<span class="hljs-comment">// Cannot define dimension expressions when an array initializer is provided</span>
<span class="hljs-keyword">int</span>[ ] score = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[ <span class="hljs-number">4</span> ] { <span class="hljs-number">90</span>, <span class="hljs-number">12</span>, <span class="hljs-number">34</span>, <span class="hljs-number">77</span> };

<span class="hljs-comment">// error:</span>
<span class="hljs-comment">// Variable must provide either dimension expressions</span>
<span class="hljs-comment">// or an array initializer</span>
<span class="hljs-keyword">int</span>[ ] score = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[ ];

<span class="hljs-comment">// right</span>
<span class="hljs-keyword">int</span> score[ ] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[ ] { <span class="hljs-number">34</span>, <span class="hljs-number">90</span>, <span class="hljs-number">87</span>, <span class="hljs-number">54</span>, <span class="hljs-number">24</span> };
</code></pre><h3 id="&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;">&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;</h3><pre><code class="lang-java"><span class="hljs-keyword">int</span>[] arr = { <span class="hljs-number">34</span>, <span class="hljs-number">53</span>, <span class="hljs-number">98</span>, <span class="hljs-number">23</span>};
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
  System.out.println(<span class="hljs-string">&quot;arr[&quot;</span>+ i +<span class="hljs-string">&quot;]=&quot;</span> + arr[i]);
}
</code></pre><h4 id="&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x8BED;&#x6CD5;">&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x8BED;&#x6CD5;</h4><pre><code>&#x6570;&#x7EC4;&#x540D;.length
</code></pre><p>&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x7684;&#x8303;&#x56F4;&#x662F; <code>0</code> &#x81F3; <code>&#x6570;&#x7EC4;&#x957F;&#x5EA6;-1</code> &#xFF0C;&#x5982;&#x679C;&#x8D8A;&#x754C;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p><pre><code>// Array.java
Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: 4
    at com.array.Array.main(Array.java:15)
</code></pre><h4 id="&#x7EC3;&#x4E60;&#xFF1A;">&#x7EC3;&#x4E60;&#xFF1A;</h4><p>&#x8F93;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#x3001;&#x6700;&#x5C0F;&#x503C;&#x548C;&#x5E73;&#x5747;&#x503C;</p><pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Array</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x503C;</span>
        <span class="hljs-keyword">int</span>[] nums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">61</span>, <span class="hljs-number">23</span>, <span class="hljs-number">4</span>, <span class="hljs-number">74</span>, <span class="hljs-number">13</span>, <span class="hljs-number">148</span>, <span class="hljs-number">20</span> };

        <span class="hljs-keyword">int</span> max = nums[<span class="hljs-number">0</span>]; <span class="hljs-comment">// &#x5047;&#x5B9A;&#x6700;&#x5927;&#x503C;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
        <span class="hljs-keyword">int</span> min = nums[<span class="hljs-number">0</span>]; <span class="hljs-comment">// &#x5047;&#x5B9A;&#x6700;&#x5C0F;&#x503C;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
        <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0</span>;<span class="hljs-comment">// &#x7D2F;&#x52A0;&#x503C;</span>
        <span class="hljs-keyword">double</span> avg = <span class="hljs-number">0</span>;<span class="hljs-comment">// &#x5E73;&#x5747;&#x503C;</span>

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) { <span class="hljs-comment">// &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;</span>
            <span class="hljs-comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x503C;&#x5927;&#x4E8E;max&#xFF0C;&#x5219;&#x66FF;&#x6362;max&#x7684;&#x503C;</span>
            <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; nums[i] &gt; max) {
                max = nums[i];
            }
            <span class="hljs-comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x503C;&#x5C0F;&#x4E8E;min&#xFF0C;&#x5219;&#x66FF;&#x6362;min&#x7684;&#x503C;</span>
            <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; nums[i] &lt; min) {
                min = nums[i];
            }
            <span class="hljs-comment">// &#x7D2F;&#x52A0;&#x6C42;&#x548C;</span>
            sum += nums[i];
        }
        <span class="hljs-comment">// &#x6C42;&#x5E73;&#x5747;&#x503C;</span>
        avg = sum / nums.length;
        System.out.println(<span class="hljs-string">&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF1A;&quot;</span> + max);
        System.out.println(<span class="hljs-string">&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF1A;&quot;</span> + min);
        System.out.println(<span class="hljs-string">&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1A;&quot;</span> + avg);
    }
}
</code></pre><h3 id="&#x4F7F;&#x7528;-arrays-&#x7C7B;&#x64CD;&#x4F5C;-java-&#x4E2D;&#x7684;&#x6570;&#x7EC4;">&#x4F7F;&#x7528; Arrays &#x7C7B;&#x64CD;&#x4F5C; Java &#x4E2D;&#x7684;&#x6570;&#x7EC4;</h3><p><code>Arrays</code> &#x7C7B;&#x662F; Java &#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x5728; <code>java.util</code> &#x5305;&#x4E2D;&#x3002;&#x8BE5;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x6392;&#x5E8F;&#x3001;&#x641C;&#x7D22;&#x7B49;</p><h4 id="&#x6392;&#x5E8F;-sort">&#x6392;&#x5E8F; sort()</h4><pre><code class="lang-java"><span class="hljs-comment">// &#x8BED;&#x6CD5;&#xFF1A;</span>
Arrays.sort(&#x6570;&#x7EC4;&#x540D;);
</code></pre><pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Array</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x503C;</span>
        <span class="hljs-keyword">int</span>[] nums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">61</span>, <span class="hljs-number">23</span>, <span class="hljs-number">4</span>, <span class="hljs-number">74</span>, <span class="hljs-number">13</span>, <span class="hljs-number">148</span>, <span class="hljs-number">20</span> };
        Arrays.sort(nums);
        System.out.println(<span class="hljs-string">&quot;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x9996;&#x5C3E;&#x6570;&#x4E3A;&#xFF1A;&quot;</span> + nums[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;, &quot;</span> + nums[nums.length - <span class="hljs-number">1</span>]);
        System.out.println(<span class="hljs-string">&quot;toString: &quot;</span> + Arrays.toString(nums));
    }
}
</code></pre><h4 id="&#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;-tostring">&#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32; toString()</h4><pre><code class="lang-java"><span class="hljs-comment">// &#x8BED;&#x6CD5;&#xFF1A;</span>
Arrays.toString(&#x6570;&#x7EC4;&#x540D;);
</code></pre><h3 id="foreach">foreach</h3><p>foreach &#x5E76;&#x4E0D;&#x662F; Java &#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x662F; for &#x8BED;&#x53E5;&#x7684;&#x7279;&#x6B8A;&#x7B80;&#x5316;&#x7248;&#x672C;&#xFF0C;&#x5728;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x3001;&#x96C6;&#x5408;&#x65F6;&#xFF0C; foreach &#x66F4;&#x7B80;&#x5355;&#x4FBF;&#x6377;&#x3002;</p><blockquote><p>[!TIP|style:flat|label:&#x8BED;&#x6CD5;]</p><p>for (&#x5143;&#x7D20;&#x7C7B;&#x578B; &#x5143;&#x7D20;&#x53D8;&#x91CF; : &#x904D;&#x5386;&#x5BF9;&#x8C61;) {</p><p>// do something</p><p>}</p></blockquote><pre><code class="lang-java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i : nums) {
  System.out.println(<span class="hljs-string">&quot;print by foreach: &quot;</span> + i);
}
</code></pre><h3 id="&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;">&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;</h3><p>&#x58F0;&#x660E;&#x6570;&#x7EC4;/&#x5206;&#x914D;&#x7A7A;&#x95F4;</p><pre><code>&#x6570;&#x636E;&#x7C7B;&#x578B;[][] &#x6570;&#x7EC4;&#x540D; = new &#x6570;&#x636E;&#x7C7B;&#x578B;[&#x884C;&#x6570;][&#x5217;&#x6570;];
</code></pre><p>&#x6216;</p><pre><code>&#x6570;&#x636E;&#x7C7B;&#x578B;[][] &#x6570;&#x7EC4;&#x540D;;
&#x6570;&#x7EC4;&#x540D; = new &#x6570;&#x636E;&#x7C7B;&#x578B;[&#x884C;&#x6570;][&#x5217;&#x6570;];
</code></pre><h3 id="code">CODE</h3><p>Array.java</p><pre><code class="lang-java"><span class="hljs-keyword">package</span> com.array;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-comment">/*
public class Array {
    public static void main(String[] args) {
        // right:
        int score[] = new int[]{45, 56, 76, 23};
        // error:
        // Cannot define dimension expressions
        // when an array initializer is provided
//        int score[] = new int[4]{45, 56, 76, 23};
        // error:
        // Variable must provide either dimension expressions
        // or an array initializer
//        int[ ] score = new int[ ];
        System.out.println(score[4]);
    }
}
*/</span>
<span class="hljs-comment">/*
public class Array {
    public static void main(String[] args) {
        // &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x503C;
        int[] nums = new int[] { 61, 23, 4, 74, 13, 148, 20 };
        int max = nums[0]; // &#x5047;&#x5B9A;&#x6700;&#x5927;&#x503C;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
        int min = nums[0]; // &#x5047;&#x5B9A;&#x6700;&#x5C0F;&#x503C;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
        double sum = 0;// &#x7D2F;&#x52A0;&#x503C;
        double avg = 0;// &#x5E73;&#x5747;&#x503C;
        for (int i = 0; i &lt; nums.length; i++) { // &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;
            // &#x5982;&#x679C;&#x5F53;&#x524D;&#x503C;&#x5927;&#x4E8E;max&#xFF0C;&#x5219;&#x66FF;&#x6362;max&#x7684;&#x503C;
            if (i &gt; 0 &amp;&amp; nums[i] &gt; max) {
                max = nums[i];
            }
            // &#x5982;&#x679C;&#x5F53;&#x524D;&#x503C;&#x5C0F;&#x4E8E;min&#xFF0C;&#x5219;&#x66FF;&#x6362;min&#x7684;&#x503C;
            if (i &gt; 0 &amp;&amp; nums[i] &lt; min) {
                min = nums[i];
            }
            // &#x7D2F;&#x52A0;&#x6C42;&#x548C;
            sum += nums[i];
        }
        // &#x6C42;&#x5E73;&#x5747;&#x503C;
        avg = sum / nums.length;
        System.out.println(&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF1A;&quot; + max);
        System.out.println(&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF1A;&quot; + min);
        System.out.println(&quot;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1A;&quot; + avg);
    }
}
*/</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Array</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x503C;</span>
        <span class="hljs-keyword">int</span>[] nums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">61</span>, <span class="hljs-number">23</span>, <span class="hljs-number">4</span>, <span class="hljs-number">74</span>, <span class="hljs-number">13</span>, <span class="hljs-number">148</span>, <span class="hljs-number">20</span> };
        Arrays.sort(nums);
        System.out.println(<span class="hljs-string">&quot;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x9996;&#x5C3E;&#x6570;&#x4E3A;&#xFF1A;&quot;</span> + nums[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;, &quot;</span> + nums[nums.length - <span class="hljs-number">1</span>]);
        System.out.println(<span class="hljs-string">&quot;toString: &quot;</span> + Arrays.toString(nums));
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i : nums) {
            System.out.println(<span class="hljs-string">&quot;print by foreach: &quot;</span> + i);
        }
    }
}
</code></pre><p>Test.java</p><pre><code class="lang-java"><span class="hljs-keyword">package</span> com.array;

<span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-comment">/*
 * &#x521B;&#x5EFA;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684; int &#x578B;&#x6570;&#x7EC4;&#xFF0C;
 * &#x5E76;&#x751F;&#x6210; 100 &#x4EE5;&#x5185;&#x968F;&#x673A;&#x6570;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#xFF0C;
 * &#x7136;&#x540E;&#x8F93;&#x51FA;&#x6570;&#x7EC4;
 */</span>
<span class="hljs-comment">//public class Test {</span>
<span class="hljs-comment">//    public static void main(String[] args) {</span>
<span class="hljs-comment">//        Test ts = new Test();</span>
<span class="hljs-comment">//        // create array</span>
<span class="hljs-comment">//        int[] arr = ts.createArray(8);</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">//        System.out.println(Arrays.toString(arr));</span>
<span class="hljs-comment">//    }</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">//    public int[] createArray(int length) {</span>
<span class="hljs-comment">//        int[] arr = new int[length];</span>
<span class="hljs-comment">//        for (int i = 0; i &lt; length; i++) {</span>
<span class="hljs-comment">//            arr[i] = (int)(Math.random() * 100);</span>
<span class="hljs-comment">//        }</span>
<span class="hljs-comment">//        return arr;</span>
<span class="hljs-comment">//    }</span>
<span class="hljs-comment">//}</span>

<span class="hljs-comment">/*
 * &#x5B9E;&#x73B0;&#x8F93;&#x51FA;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x7684;&#x524D;&#x4E09;&#x540D;
 * 1&#x3001; &#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x5DF2;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x7EC4; scores &#x4E2D;&#xFF0C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x4E3A; 89 , -23 , 64 , 91 , 119 , 52 , 73
 * 2&#x3001; &#x8981;&#x6C42;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x6210;&#x7EE9;&#x6392;&#x540D;&#x5E76;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x6210;&#x7EE9;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;
 * 3&#x3001; &#x8981;&#x6C42;&#x5224;&#x65AD;&#x6210;&#x7EE9;&#x7684;&#x6709;&#x6548;&#x6027;&#xFF08; 0&#x2014;100 &#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x7EE9;&#x65E0;&#x6548;&#xFF0C;&#x5219;&#x5FFD;&#x7565;&#x6B64;&#x6210;&#x7EE9;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Test ts = <span class="hljs-keyword">new</span> Test();
        <span class="hljs-comment">// create array</span>
        <span class="hljs-keyword">int</span>[] scores = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{<span class="hljs-number">89</span> , -<span class="hljs-number">23</span> , <span class="hljs-number">64</span> , <span class="hljs-number">91</span> , <span class="hljs-number">119</span> , <span class="hljs-number">52</span> , <span class="hljs-number">73</span>};
        scores = ts.sort(scores);
        <span class="hljs-comment">// &#x8F93;&#x51FA;0&#x2014;100&#x6709;&#x6548;&#x524D;3&#x540D;&#x6210;&#x7EE9;</span>
        <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; scores.length; i ++) {
            <span class="hljs-keyword">if</span> (count &gt;= <span class="hljs-number">3</span>) <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">if</span> (scores[i] &gt;= <span class="hljs-number">0</span> &amp;&amp; scores[i] &lt;= <span class="hljs-number">100</span>) {
                System.out.println(scores[i]);
                count++;
            }
        }
    }

    <span class="hljs-comment">/*
     * &#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] sort(<span class="hljs-keyword">int</span>[] arr) {
        <span class="hljs-keyword">int</span> temp;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt; arr.length; j++) {
                <span class="hljs-keyword">if</span> (arr[j] &gt; arr[i]) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        <span class="hljs-keyword">return</span> arr;
    }
}
</code></pre><footer class="page-footer"><span class="copyright">&#xA9; 2019 Capricorncd.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-06-09 09:40:00</span></footer></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1></div></div></div></div></div></div><a href="flow-control-statement.html" class="navigation navigation-prev" aria-label="Previous page: 流程控制语句"><i class="fa fa-angle-left"></i> </a><a href="function.html" class="navigation navigation-next" aria-label="Next page: 方法"><i class="fa fa-angle-right"></i></a></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"数组",level:"1.6",depth:1,next:{title:"方法",level:"1.7",depth:1,path:"pages/first-season/function.md",ref:"pages/first-season/function.md",articles:[]},previous:{title:"流程控制语句",level:"1.5",depth:1,path:"pages/first-season/flow-control-statement.md",ref:"pages/first-season/flow-control-statement.md",articles:[]},dir:"ltr"},config:{plugins:["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters-small","flexible-alerts","insert-logo","search-pro","tbfed-pagefooter"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"tbfed-pagefooter":{copyright:"&copy 2019 Capricorncd",modify_label:"该文件修订时间：",modify_format:"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search-pro":{},code:{copyButtons:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},"back-to-top-button":{},"expandable-chapters-small":{},"flexible-alerts":{style:"callout",note:{label:"Note",icon:"fa fa-info-circle",className:"info"},tip:{label:"Tip",icon:"fa fa-lightbulb-o",className:"tip"},warning:{label:"Warning",icon:"fa fa-exclamation-triangle",className:"warning"},danger:{label:"Attention",icon:"fa fa-ban",className:"danger"}},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},"insert-logo":{url:"/Java-Notes/logo.png",style:"background: none; max-height: 50px; min-height: 30px"}},theme:"default",author:"Capricorncd",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"Java Basic Tutorial Notes",gitbook:"*"},file:{path:"pages/first-season/array.md",mtime:"2019-06-09T00:40:00.549Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-06-29T12:59:49.439Z"},basePath:"../..",book:{language:""}})})</script></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/theme.js"></script><script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script><script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script><script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script><script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script><script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script></body></html>