<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>泛型 | Java Memo - Capricorncd</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Java Note">
    
    <link rel="preload" href="/Java-Notes/assets/css/0.styles.29b98670.css" as="style"><link rel="preload" href="/Java-Notes/assets/js/app.21102b0d.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/2.4c546f0b.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/1.71926bfe.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/75.236dd62a.js" as="script"><link rel="prefetch" href="/Java-Notes/assets/js/10.66b9053d.js"><link rel="prefetch" href="/Java-Notes/assets/js/11.732cf3e0.js"><link rel="prefetch" href="/Java-Notes/assets/js/12.1bdea263.js"><link rel="prefetch" href="/Java-Notes/assets/js/13.9426da25.js"><link rel="prefetch" href="/Java-Notes/assets/js/14.856c1518.js"><link rel="prefetch" href="/Java-Notes/assets/js/15.758ee11b.js"><link rel="prefetch" href="/Java-Notes/assets/js/16.e925b239.js"><link rel="prefetch" href="/Java-Notes/assets/js/17.5b873df7.js"><link rel="prefetch" href="/Java-Notes/assets/js/18.4c170722.js"><link rel="prefetch" href="/Java-Notes/assets/js/19.a45744ea.js"><link rel="prefetch" href="/Java-Notes/assets/js/20.e4646aa0.js"><link rel="prefetch" href="/Java-Notes/assets/js/21.a45f0526.js"><link rel="prefetch" href="/Java-Notes/assets/js/22.93c2b9e7.js"><link rel="prefetch" href="/Java-Notes/assets/js/23.9ce14859.js"><link rel="prefetch" href="/Java-Notes/assets/js/24.820c63e5.js"><link rel="prefetch" href="/Java-Notes/assets/js/25.9f4e5404.js"><link rel="prefetch" href="/Java-Notes/assets/js/26.a041914e.js"><link rel="prefetch" href="/Java-Notes/assets/js/27.108880e2.js"><link rel="prefetch" href="/Java-Notes/assets/js/28.77345d9d.js"><link rel="prefetch" href="/Java-Notes/assets/js/29.47cf2c69.js"><link rel="prefetch" href="/Java-Notes/assets/js/3.4db2e19a.js"><link rel="prefetch" href="/Java-Notes/assets/js/30.df924424.js"><link rel="prefetch" href="/Java-Notes/assets/js/31.bb45ff8e.js"><link rel="prefetch" href="/Java-Notes/assets/js/32.f8520363.js"><link rel="prefetch" href="/Java-Notes/assets/js/33.93d91cbd.js"><link rel="prefetch" href="/Java-Notes/assets/js/34.1532ebd5.js"><link rel="prefetch" href="/Java-Notes/assets/js/35.d739e6b9.js"><link rel="prefetch" href="/Java-Notes/assets/js/36.bb26ac6e.js"><link rel="prefetch" href="/Java-Notes/assets/js/37.d7459e96.js"><link rel="prefetch" href="/Java-Notes/assets/js/38.caf1c81a.js"><link rel="prefetch" href="/Java-Notes/assets/js/39.d8382226.js"><link rel="prefetch" href="/Java-Notes/assets/js/4.45665f8a.js"><link rel="prefetch" href="/Java-Notes/assets/js/40.3474d42e.js"><link rel="prefetch" href="/Java-Notes/assets/js/41.baf03bc8.js"><link rel="prefetch" href="/Java-Notes/assets/js/42.d591ab95.js"><link rel="prefetch" href="/Java-Notes/assets/js/43.05b940c8.js"><link rel="prefetch" href="/Java-Notes/assets/js/44.74f848e9.js"><link rel="prefetch" href="/Java-Notes/assets/js/45.3d395539.js"><link rel="prefetch" href="/Java-Notes/assets/js/46.e83d4818.js"><link rel="prefetch" href="/Java-Notes/assets/js/47.bac67d19.js"><link rel="prefetch" href="/Java-Notes/assets/js/48.654850d2.js"><link rel="prefetch" href="/Java-Notes/assets/js/49.1ed6baea.js"><link rel="prefetch" href="/Java-Notes/assets/js/5.b31b942f.js"><link rel="prefetch" href="/Java-Notes/assets/js/50.f496c11b.js"><link rel="prefetch" href="/Java-Notes/assets/js/51.c68e80c4.js"><link rel="prefetch" href="/Java-Notes/assets/js/52.b4d83ade.js"><link rel="prefetch" href="/Java-Notes/assets/js/53.d85075fe.js"><link rel="prefetch" href="/Java-Notes/assets/js/54.97945caa.js"><link rel="prefetch" href="/Java-Notes/assets/js/55.6b41d4f7.js"><link rel="prefetch" href="/Java-Notes/assets/js/56.6ab93232.js"><link rel="prefetch" href="/Java-Notes/assets/js/57.cfc02552.js"><link rel="prefetch" href="/Java-Notes/assets/js/58.4d5fee1b.js"><link rel="prefetch" href="/Java-Notes/assets/js/59.b12dc0dc.js"><link rel="prefetch" href="/Java-Notes/assets/js/6.4910e764.js"><link rel="prefetch" href="/Java-Notes/assets/js/60.ca361660.js"><link rel="prefetch" href="/Java-Notes/assets/js/61.87f1f4e5.js"><link rel="prefetch" href="/Java-Notes/assets/js/62.024be084.js"><link rel="prefetch" href="/Java-Notes/assets/js/63.76b5a743.js"><link rel="prefetch" href="/Java-Notes/assets/js/64.58d03d80.js"><link rel="prefetch" href="/Java-Notes/assets/js/65.a8df693b.js"><link rel="prefetch" href="/Java-Notes/assets/js/66.94756ab5.js"><link rel="prefetch" href="/Java-Notes/assets/js/67.d361c1ca.js"><link rel="prefetch" href="/Java-Notes/assets/js/68.df8aab21.js"><link rel="prefetch" href="/Java-Notes/assets/js/69.7a0036c7.js"><link rel="prefetch" href="/Java-Notes/assets/js/7.c5640ac7.js"><link rel="prefetch" href="/Java-Notes/assets/js/70.096ddf47.js"><link rel="prefetch" href="/Java-Notes/assets/js/71.c32cbeda.js"><link rel="prefetch" href="/Java-Notes/assets/js/72.6d3330f5.js"><link rel="prefetch" href="/Java-Notes/assets/js/73.32088e01.js"><link rel="prefetch" href="/Java-Notes/assets/js/74.4e76890a.js"><link rel="prefetch" href="/Java-Notes/assets/js/76.41e951ae.js"><link rel="prefetch" href="/Java-Notes/assets/js/77.e286d391.js"><link rel="prefetch" href="/Java-Notes/assets/js/78.ce12870b.js"><link rel="prefetch" href="/Java-Notes/assets/js/79.bddbb8e3.js"><link rel="prefetch" href="/Java-Notes/assets/js/80.2d551e3a.js"><link rel="prefetch" href="/Java-Notes/assets/js/81.269eabe1.js"><link rel="prefetch" href="/Java-Notes/assets/js/82.30cad37b.js"><link rel="prefetch" href="/Java-Notes/assets/js/83.d0d0034b.js"><link rel="prefetch" href="/Java-Notes/assets/js/84.06dd08bc.js"><link rel="prefetch" href="/Java-Notes/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/Java-Notes/assets/css/0.styles.29b98670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Java-Notes/" class="home-link router-link-active"><!----> <span class="site-name">Java Memo - Capricorncd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/Java-Notes/" aria-current="page" class="sidebar-link">Java</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java/variable-and-constant" class="sidebar-heading clickable open"><span>JAVA基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java-Notes/java/variable-and-constant.html" class="sidebar-link">变量与常量</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/operator.html" class="sidebar-link">运算符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/flow-control-statement.html" class="sidebar-link">流程控制语句</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/array.html" class="sidebar-link">数组</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/function.html" class="sidebar-link">方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/class-and-object.html" class="sidebar-link">类与对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/class-and-object.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/class-and-object.html#使用对象" class="sidebar-link">使用对象</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/class-and-object.html#java-中的-static-使用之静态变量" class="sidebar-link">Java 中的 static 使用之静态变量</a></li></ul></li><li><a href="/Java-Notes/second-season/encapsulation.html" class="sidebar-link">面向对象特性：封装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/inheritance.html" class="sidebar-link">面向对象特性：继承</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/polymorphic.html" class="sidebar-link">面向对象特性：多态</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/abstract.html" class="sidebar-link">抽象类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/interface.html" class="sidebar-link">接口Interface</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/UML.html" class="sidebar-link">UML(Unified Modeling Language)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/UML.html#uml学习入门就这一篇文章" class="sidebar-link">UML学习入门就这一篇文章</a></li></ul></li><li><a href="/Java-Notes/third-season/exception.html" class="sidebar-link">异常与异常处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/throw.html" class="sidebar-link">异常抛出及自定义异常</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/string.html" class="sidebar-link">字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/thread-safe.html" class="sidebar-link">thread-safe 线程安全</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/wrapper-class.html" class="sidebar-link">包装类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/date.html" class="sidebar-link">Date和SimpleDateFormat类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/calendar.html" class="sidebar-link">Calendar类的应用</a></li><li><a href="/Java-Notes/third-season/math.html" class="sidebar-link">Math类</a></li><li><a href="/Java-Notes/third-season/collection-map.html" class="sidebar-link">集合框架Collection、Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collection-map.html#集合的概念" class="sidebar-link">集合的概念</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collection-map.html#java集合框架体系结构" class="sidebar-link">Java集合框架体系结构</a></li></ul></li><li><a href="/Java-Notes/third-season/generic.html" aria-current="page" class="active sidebar-link">泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/set.html" class="sidebar-link">Set接口，及其实现类HashSet</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/map.html" class="sidebar-link">Map &amp; HashMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/map.html#map接口" class="sidebar-link">Map接口</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/map.html#hashmap类" class="sidebar-link">HashMap类</a></li></ul></li><li><a href="/Java-Notes/third-season/questions.html" class="sidebar-link">- 问题思考</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/collections.html" class="sidebar-link">Collections工具类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collections.html#comparable和comparator" class="sidebar-link">Comparable和Comparator</a></li></ul></li><li><a href="/Java-Notes/third-season/game-test.html" class="sidebar-link">综合练习——洗牌发牌Easy版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/game-test.html#功能需求" class="sidebar-link">功能需求</a></li></ul></li><li><a href="/Java-Notes/third-season/reflect.html" class="sidebar-link">Java反射机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/regular-expression" class="sidebar-heading clickable"><span>正则表达式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring" class="sidebar-heading clickable"><span>Spring框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring-mvc" class="sidebar-heading clickable"><span>Spring MVC</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java-web/" class="sidebar-heading clickable"><span>Java Web应用程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/oracle" class="sidebar-heading clickable"><span>Oracle</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/file" class="sidebar-heading clickable"><span>文件处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/message-digest" class="sidebar-heading clickable"><span>消息摘要算法及应用</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h1> <p><strong>集合</strong>中的元素，可以是任意类型的对象（对象的引用）。</p> <ul><li>如果把某个对象放入集合，则会忽略他的类型，而把他当作Object处理。</li></ul> <h3 id="泛型-2"><a href="#泛型-2" class="header-anchor">#</a> 泛型</h3> <div class="custom-block tip"><p class="custom-block-title">什么是泛型</p> <p><strong>泛型</strong>是jdk5引入的类型机制，就是将类型参数化，它是早在1999年就制定的jsr14的实现。</p></div> <p><strong>泛型</strong>机制将类型转换时的类型检查从运行时提前到了编译时。比杂乱得使用Object，并在需要时再 <code>强制类型转换的机制</code> 具有更好的可读性和安全性。
:::</p> <p><strong>泛型</strong>程序设计意味着程序可以被不同类型的对象重用，类似c++的模版。
:::</p> <p><strong>泛型</strong>对于集合类尤其有用，如ArrayList。这里可能有疑问，既然泛型为了适应不同的对象，ArrayList本来就可以操作不同类型的对象呀？那是因为没有泛型之前采用继承机制实现的，实际上它只维护了一个Object对象的数组。结果就是对List来说它只操作了一类对象Object，而在用户看来却可以保存不同的对象。
:::</p> <p><strong>泛型</strong>则是规定了某个集合，只可以存放特定类型的对象。</p> <ul><li><p>会在编译期间进行类型检查。</p></li> <li><p>可以直接按指定类型获取集合元素，即无需使用Object对象取出，再做类型转换。</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestGeneric</span> <span class="token punctuation">{</span>

	<span class="token comment">// 带有泛型Course的List类型属性</span>
	<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Course</span><span class="token punctuation">&gt;</span></span> courses<span class="token punctuation">;</span>

	<span class="token comment">// 构造器</span>
	<span class="token keyword">public</span> <span class="token class-name">TestGeneric</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>courses <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Course</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Course</span> cr1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;世界地理&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		courses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 泛型集合中，不能添加泛型规定的类型以外的对象，否则会报错！</span>
		<span class="token comment">// [WARNING:The method add(Course) in the type List&lt;Course&gt; is not applicable for the arguments (Strring)]</span>
<span class="token comment">//		courses.add(&quot;添加一个奇怪的东西&quot;);</span>
		<span class="token class-name">Course</span> cr2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;Java基础&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		courses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testForEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Course</span> cr <span class="token operator">:</span> courses<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cr<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> cr<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">TestGeneric</span> tg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestGeneric</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		tg<span class="token punctuation">.</span><span class="token function">testAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		tg<span class="token punctuation">.</span><span class="token function">testForEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><ul><li><p>泛型集合中，不仅可以存放规定的泛型类型，还可以存放 <code>泛型的子类型</code>。</p></li> <li><p>泛型集合中，不支持基本类型，只支持引用类型。可以通过使用<strong>包装类</strong>限定允许存入的基本数量类型。</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testBasicType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// [Syntax error, insert &quot;Dimensions&quot; to complete ReferenceType]</span>
<span class="token comment">//	List&lt;int&gt; list = new ArrayList&lt;int&gt;();</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;基本类型必须使用包装类作为泛型！&quot;</span> <span class="token operator">+</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <p>Course类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 课程类
 * @author capricorncd
 *
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Course</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">Course</span> <span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 无参构造器，子类继承时必须调用该无参构造器，</span>
	<span class="token comment">// 无，则在子类中编辑器会报错</span>
	<span class="token comment">// [WARNING:Implicit super constructor Course() is undefined for default constructor. Must define an explicit constructor]</span>
	<span class="token keyword">public</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>ChildCourse类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ChildCourse</span> <span class="token keyword">extends</span> <span class="token class-name">Course</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>TestGeneric类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestGeneric</span> <span class="token punctuation">{</span>

	<span class="token comment">// 带有泛型Course的List类型属性</span>
	<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Course</span><span class="token punctuation">&gt;</span></span> courses<span class="token punctuation">;</span>

	<span class="token comment">// 构造器</span>
	<span class="token keyword">public</span> <span class="token class-name">TestGeneric</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>courses <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Course</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Course</span> cr1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;世界地理&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		courses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 泛型集合中，不能添加泛型规定的类型(及其子类型)以外的对象，否则会报错！</span>
		<span class="token comment">// [WARNING:The method add(Course) in the type List&lt;Course&gt; is not applicable for the arguments (Strring)]</span>
<span class="token comment">//		courses.add(&quot;添加一个奇怪的东西&quot;);</span>
		<span class="token class-name">Course</span> cr2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Course</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;Java基础&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		courses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testForEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Course</span> cr <span class="token operator">:</span> courses<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cr<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> cr<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">/**
	 * 泛型集合，可以添加泛型的子类对象实例
	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ChildCourse</span> ccr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChildCourse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		ccr<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
		ccr<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;我是子类的对象实例&quot;</span><span class="token punctuation">;</span>
		courses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ccr<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">TestGeneric</span> tg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestGeneric</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		tg<span class="token punctuation">.</span><span class="token function">testAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		tg<span class="token punctuation">.</span><span class="token function">testChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		tg<span class="token punctuation">.</span><span class="token function">testForEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>运行结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1:世界地理
2:Java基础
3:我是子类的对象实例
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>不能使用 <code>基本类型</code> 作为泛型，可以使用对应的<strong>包装类</strong>。</p></div> <h3 id="扩张阅读"><a href="#扩张阅读" class="header-anchor">#</a> 扩张阅读</h3> <p>https://www.cnblogs.com/coprince/p/8603492.html</p> <p>http://www.runoob.com/java/java-generics.html</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java-Notes/third-season/collection-map.html" class="prev">
        集合框架Collection、Map
      </a></span> <span class="next"><a href="/Java-Notes/third-season/set.html">
        Set接口，及其实现类HashSet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Java-Notes/assets/js/app.21102b0d.js" defer></script><script src="/Java-Notes/assets/js/2.4c546f0b.js" defer></script><script src="/Java-Notes/assets/js/1.71926bfe.js" defer></script><script src="/Java-Notes/assets/js/75.236dd62a.js" defer></script>
  </body>
</html>
