<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>thread-safe 线程安全 | Java Memo - Capricorncd</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Java Note">
    
    <link rel="preload" href="/Java-Notes/assets/css/0.styles.fdf25753.css" as="style"><link rel="preload" href="/Java-Notes/assets/js/app.e48404f8.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/2.2039b433.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/1.63adb8de.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/85.d6a9614d.js" as="script"><link rel="prefetch" href="/Java-Notes/assets/js/10.c7e239b2.js"><link rel="prefetch" href="/Java-Notes/assets/js/11.b6b25227.js"><link rel="prefetch" href="/Java-Notes/assets/js/12.82e58c46.js"><link rel="prefetch" href="/Java-Notes/assets/js/13.da9bfa29.js"><link rel="prefetch" href="/Java-Notes/assets/js/14.c731373f.js"><link rel="prefetch" href="/Java-Notes/assets/js/15.92e99055.js"><link rel="prefetch" href="/Java-Notes/assets/js/16.053a1804.js"><link rel="prefetch" href="/Java-Notes/assets/js/17.535a4df7.js"><link rel="prefetch" href="/Java-Notes/assets/js/18.4faca617.js"><link rel="prefetch" href="/Java-Notes/assets/js/19.b80dbc2b.js"><link rel="prefetch" href="/Java-Notes/assets/js/20.1e2beca6.js"><link rel="prefetch" href="/Java-Notes/assets/js/21.51229e54.js"><link rel="prefetch" href="/Java-Notes/assets/js/22.33e47613.js"><link rel="prefetch" href="/Java-Notes/assets/js/23.f0481d08.js"><link rel="prefetch" href="/Java-Notes/assets/js/24.db5134ab.js"><link rel="prefetch" href="/Java-Notes/assets/js/25.7359aedc.js"><link rel="prefetch" href="/Java-Notes/assets/js/26.6461a137.js"><link rel="prefetch" href="/Java-Notes/assets/js/27.54aea453.js"><link rel="prefetch" href="/Java-Notes/assets/js/28.2ecc630e.js"><link rel="prefetch" href="/Java-Notes/assets/js/29.53da8321.js"><link rel="prefetch" href="/Java-Notes/assets/js/3.10677964.js"><link rel="prefetch" href="/Java-Notes/assets/js/30.0923b02d.js"><link rel="prefetch" href="/Java-Notes/assets/js/31.ee12f92f.js"><link rel="prefetch" href="/Java-Notes/assets/js/32.6a01e336.js"><link rel="prefetch" href="/Java-Notes/assets/js/33.88a23de5.js"><link rel="prefetch" href="/Java-Notes/assets/js/34.afe2fb0a.js"><link rel="prefetch" href="/Java-Notes/assets/js/35.5bc8e4de.js"><link rel="prefetch" href="/Java-Notes/assets/js/36.372a8a41.js"><link rel="prefetch" href="/Java-Notes/assets/js/37.5967de79.js"><link rel="prefetch" href="/Java-Notes/assets/js/38.2519d19c.js"><link rel="prefetch" href="/Java-Notes/assets/js/39.5ea6c683.js"><link rel="prefetch" href="/Java-Notes/assets/js/4.2b3e3d8f.js"><link rel="prefetch" href="/Java-Notes/assets/js/40.a164253d.js"><link rel="prefetch" href="/Java-Notes/assets/js/41.8bd81ccb.js"><link rel="prefetch" href="/Java-Notes/assets/js/42.c751ce10.js"><link rel="prefetch" href="/Java-Notes/assets/js/43.bf7d15ac.js"><link rel="prefetch" href="/Java-Notes/assets/js/44.52b4377f.js"><link rel="prefetch" href="/Java-Notes/assets/js/45.ec76fc1d.js"><link rel="prefetch" href="/Java-Notes/assets/js/46.c1dfc23a.js"><link rel="prefetch" href="/Java-Notes/assets/js/47.f8daf21f.js"><link rel="prefetch" href="/Java-Notes/assets/js/48.0a87630a.js"><link rel="prefetch" href="/Java-Notes/assets/js/49.b6c75650.js"><link rel="prefetch" href="/Java-Notes/assets/js/5.d2821872.js"><link rel="prefetch" href="/Java-Notes/assets/js/50.ef22afec.js"><link rel="prefetch" href="/Java-Notes/assets/js/51.37111cc2.js"><link rel="prefetch" href="/Java-Notes/assets/js/52.c77dd552.js"><link rel="prefetch" href="/Java-Notes/assets/js/53.0ee53b0b.js"><link rel="prefetch" href="/Java-Notes/assets/js/54.a083a37f.js"><link rel="prefetch" href="/Java-Notes/assets/js/55.93d072b8.js"><link rel="prefetch" href="/Java-Notes/assets/js/56.b6dd523f.js"><link rel="prefetch" href="/Java-Notes/assets/js/57.6c62c815.js"><link rel="prefetch" href="/Java-Notes/assets/js/58.d367a453.js"><link rel="prefetch" href="/Java-Notes/assets/js/59.a16c7f4f.js"><link rel="prefetch" href="/Java-Notes/assets/js/6.b596fe6b.js"><link rel="prefetch" href="/Java-Notes/assets/js/60.a1613bf5.js"><link rel="prefetch" href="/Java-Notes/assets/js/61.46efe906.js"><link rel="prefetch" href="/Java-Notes/assets/js/62.3348bc5e.js"><link rel="prefetch" href="/Java-Notes/assets/js/63.8aa1ad87.js"><link rel="prefetch" href="/Java-Notes/assets/js/64.fbdf0edf.js"><link rel="prefetch" href="/Java-Notes/assets/js/65.ce000926.js"><link rel="prefetch" href="/Java-Notes/assets/js/66.3f1a0907.js"><link rel="prefetch" href="/Java-Notes/assets/js/67.7700656c.js"><link rel="prefetch" href="/Java-Notes/assets/js/68.64602db1.js"><link rel="prefetch" href="/Java-Notes/assets/js/69.3ca3de61.js"><link rel="prefetch" href="/Java-Notes/assets/js/7.ef178c10.js"><link rel="prefetch" href="/Java-Notes/assets/js/70.59fdca24.js"><link rel="prefetch" href="/Java-Notes/assets/js/71.3e93bd7d.js"><link rel="prefetch" href="/Java-Notes/assets/js/72.b1738528.js"><link rel="prefetch" href="/Java-Notes/assets/js/73.28b46f41.js"><link rel="prefetch" href="/Java-Notes/assets/js/74.db290963.js"><link rel="prefetch" href="/Java-Notes/assets/js/75.1e781bb7.js"><link rel="prefetch" href="/Java-Notes/assets/js/76.4fd141d6.js"><link rel="prefetch" href="/Java-Notes/assets/js/77.1fd76eea.js"><link rel="prefetch" href="/Java-Notes/assets/js/78.a8ee3331.js"><link rel="prefetch" href="/Java-Notes/assets/js/79.a6bb2c8c.js"><link rel="prefetch" href="/Java-Notes/assets/js/80.ff47d629.js"><link rel="prefetch" href="/Java-Notes/assets/js/81.95d866b0.js"><link rel="prefetch" href="/Java-Notes/assets/js/82.3e0e4e0a.js"><link rel="prefetch" href="/Java-Notes/assets/js/83.e40d36ab.js"><link rel="prefetch" href="/Java-Notes/assets/js/84.8205b6c4.js"><link rel="prefetch" href="/Java-Notes/assets/js/86.eab0c85a.js"><link rel="prefetch" href="/Java-Notes/assets/js/87.34c05238.js"><link rel="prefetch" href="/Java-Notes/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/Java-Notes/assets/css/0.styles.fdf25753.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Java-Notes/" class="home-link router-link-active"><!----> <span class="site-name">Java Memo - Capricorncd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Java-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/capricorncd/Java-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Java-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/capricorncd/Java-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Java-Notes/" aria-current="page" class="sidebar-link">Java</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java/variable-and-constant" class="sidebar-heading clickable"><span>Season 1</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/second-season/class-and-object" class="sidebar-heading clickable"><span>Season 2</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/third-season/exception" class="sidebar-heading clickable open"><span>Season 3</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java-Notes/third-season/exception.html" class="sidebar-link">异常与异常处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/throw.html" class="sidebar-link">异常抛出及自定义异常</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/string.html" class="sidebar-link">字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/thread-safe.html" aria-current="page" class="active sidebar-link">thread-safe 线程安全</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/wrapper-class.html" class="sidebar-link">包装类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/date.html" class="sidebar-link">Date和SimpleDateFormat类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/calendar.html" class="sidebar-link">Calendar类的应用</a></li><li><a href="/Java-Notes/third-season/math.html" class="sidebar-link">Math类</a></li><li><a href="/Java-Notes/third-season/collection-map.html" class="sidebar-link">集合框架Collection、Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collection-map.html#集合的概念" class="sidebar-link">集合的概念</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collection-map.html#java集合框架体系结构" class="sidebar-link">Java集合框架体系结构</a></li></ul></li><li><a href="/Java-Notes/third-season/generic.html" class="sidebar-link">泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/set.html" class="sidebar-link">Set接口，及其实现类HashSet</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/map.html" class="sidebar-link">Map &amp; HashMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/map.html#map接口" class="sidebar-link">Map接口</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/map.html#hashmap类" class="sidebar-link">HashMap类</a></li></ul></li><li><a href="/Java-Notes/third-season/questions.html" class="sidebar-link">- 问题思考</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/collections.html" class="sidebar-link">Collections工具类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collections.html#comparable和comparator" class="sidebar-link">Comparable和Comparator</a></li></ul></li><li><a href="/Java-Notes/third-season/game-test.html" class="sidebar-link">综合练习——洗牌发牌Easy版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/game-test.html#功能需求" class="sidebar-link">功能需求</a></li></ul></li><li><a href="/Java-Notes/third-season/reflect.html" class="sidebar-link">Java反射机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/regular-expression" class="sidebar-heading clickable"><span>正则表达式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring" class="sidebar-heading clickable"><span>Spring框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring-boot/" class="sidebar-heading clickable"><span>Spring Boot</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Java-Notes/spring-security/" class="sidebar-link">Spring Security</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring-mvc" class="sidebar-heading clickable"><span>Spring MVC</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java-web/" class="sidebar-heading clickable"><span>Java Web应用程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/servlet/" class="sidebar-heading clickable"><span>HttpServlet</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/oracle" class="sidebar-heading clickable"><span>Oracle</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/file" class="sidebar-heading clickable"><span>文件处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/message-digest" class="sidebar-heading clickable"><span>消息摘要算法及应用</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="thread-safe-线程安全"><a href="#thread-safe-线程安全" class="header-anchor">#</a> thread-safe 线程安全</h1> <p><strong>线程安全</strong>是<strong>多线程编程</strong>时的计算机程序代码中的一个概念。在拥有共享数据的多条线程并行执行的程序中，线程安全的代码会通过<strong>同步机制</strong>保证各个线程都可以正常且正确的执行，<strong>不会出现数据污染</strong>等意外情况。</p> <p><a href="https://baike.baidu.com/item/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/9747724" target="_blank" rel="noopener noreferrer">百度百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="实现线程安全的三种方式"><a href="#实现线程安全的三种方式" class="header-anchor">#</a> 实现线程安全的三种方式</h3> <p>转自：https://www.cnblogs.com/lizhangyong/p/8029287.html</p> <p>一个程序在运行起来的时候会转换成<strong>进程</strong>，通常<strong>含有多个线程</strong>。</p> <p>通常情况下，一个<strong>进程中的比较耗时的操作</strong>（如长循环、文件上传下载、网络资源获取等），往往会<strong>采用多线程来解决</strong>。</p> <p>比如显示生活中，银行取钱问题、火车票多个售票窗口的问题，通常会涉及到并发的问题，从而需要多线程的技术。</p> <p>当<strong>进程</strong>中有<strong>多个并发线程</strong>进入一个重要数据的代码块时，在修改数据的过程中，很有可能<strong>引发线程安全问题</strong>，从而<strong>造成数据异常</strong>。例如，正常逻辑下，同一个编号的火车票只能售出一次，却由于线程安全问题而被多次售出，从而引起实际业务异常。</p> <div class="custom-block tip"><p class="custom-block-title">示例</p> <p>现在我们就以售票问题来演示线程安全的问题。</p></div> <p>在不对多线程数据进行保护的情况下会引发的状况</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadUnSecurity</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">int</span> tickets <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">SellTickets</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 未加同步时产生脏数据</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>tickets <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;---&gt;售出第：&quot;</span> <span class="token operator">+</span> tickets <span class="token operator">+</span> <span class="token string">&quot;票&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                tickets<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;---&gt;售票结束！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SellTickets</span> sell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadUnSecurity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">SellTickets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> thread1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;1号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;2号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;3号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;4号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        thread1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread4<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>运行结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1号窗口---&gt;售出第：10票
2号窗口---&gt;售出第：10票
3号窗口---&gt;售出第：8票
4号窗口---&gt;售出第：7票
3号窗口---&gt;售出第：6票
4号窗口---&gt;售出第：6票
1号窗口---&gt;售出第：6票
2号窗口---&gt;售出第：6票
3号窗口---&gt;售出第：2票
1号窗口---&gt;售出第：2票
2号窗口---&gt;售出第：2票
4号窗口---&gt;售出第：2票
4号窗口---&gt;售票结束！
3号窗口---&gt;售票结束！
2号窗口---&gt;售票结束！
1号窗口---&gt;售票结束！
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>我们可以看出同一张票在不对票数进行保护时会出现同一张票会被出售多次！由于线程调度中的不确定性，读者在演示上述代码时，出现的运行结果会有不同。</p> <p>为了解决上述脏数据的问题，我为大家介绍3种使用比较普遍的<strong>三种同步方式</strong>。</p> <h3 id="第一种实现线程安全的方式-同步代码块"><a href="#第一种实现线程安全的方式-同步代码块" class="header-anchor">#</a> 第一种实现线程安全的方式: 同步代码块</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>synchronized
英[ˈsɪŋkrənaɪzd] 美[ˈsɪŋkrənaɪzd]  
v. (使)同步，在时间上一致，同速进行
synchronize的过去分词和过去式

synchronize
英 [ˈsɪŋkrənaɪz]   美 [ˈsɪŋkrənaɪz]  
v.(使)同步，在时间上一致，同速进行

第三人称单数： synchronizes 现在分词： synchronizing 过去式： synchronized 过去分词： synchronized
派生词： synchronization-isation n.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>有<strong>synchronized关键字</strong>修饰的语句块，即为<strong>同步代码块</strong>。同步代码块会被<strong>JVM自动加上内置锁</strong>，从而<strong>实现同步</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadSynchronizedSecurity</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">int</span> tickets <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">SellTickets</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 同步代码块</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>tickets <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//                    System.out.println(this.getClass().getName().toString());</span>

                    <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">return</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;---&gt;售出第：&quot;</span> <span class="token operator">+</span> tickets <span class="token operator">+</span> <span class="token string">&quot; 票&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    tickets<span class="token operator">--</span><span class="token punctuation">;</span>

                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;---&gt;售票结束！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SellTickets</span> sell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadSynchronizedSecurity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">SellTickets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> thread1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;1号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;2号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;3号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;4号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        thread1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread4<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>输出结果读者可自行调试，不会出现同一张票被出售多次的情况。</p> <h3 id="第二种实现线程安全的方式-同步方法"><a href="#第二种实现线程安全的方式-同步方法" class="header-anchor">#</a> 第二种实现线程安全的方式: 同步方法</h3> <p>即有<strong>synchronized关键字</strong>修饰的方法。由于<strong>java的每个对象都有一个内置锁</strong>，当用此关键字修饰方法时，<strong>内置锁会保护整个方法</strong>。在<strong>调用该方法前</strong>，<strong>需要获得内置锁</strong>，否则就处于<strong>阻塞状态</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadSynchronizedMethodSecurity</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">int</span> tickets <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">SellTickets</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 同步方法</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>tickets <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">synMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets<span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;---&gt;售票结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">synMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets <span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;----&gt;售出第 &quot;</span> <span class="token operator">+</span> tickets <span class="token operator">+</span> <span class="token string">&quot; 票 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                tickets<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SellTickets</span> sell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadSynchronizedMethodSecurity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">SellTickets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> thread1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;1号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;2号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;3号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;4号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        thread1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread4<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>读者可自行调试上述代码的运行结果。</p> <h3 id="第三种实现线程安全的方式-lock锁机制"><a href="#第三种实现线程安全的方式-lock锁机制" class="header-anchor">#</a> 第三种实现线程安全的方式: Lock锁机制</h3> <p>通过<strong>创建Lock对象</strong>，采用<strong>lock()加锁</strong>，<strong>unlock()解锁</strong>，来<strong>保护指定的代码块</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">Lock</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">ReentrantLock</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadLockSecurity</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">int</span> tickets <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">SellTickets</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>

        <span class="token class-name">Lock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Lock锁机制</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>tickets <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">return</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;---&gt;售出第：  &quot;</span><span class="token operator">+</span>tickets<span class="token operator">+</span><span class="token string">&quot; 票&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    tickets<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// TODO Auto-generated catch block</span>
                    e1<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
                    lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>tickets <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;---&gt;售票结束！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SellTickets</span> sell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLockSecurity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">SellTickets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> thread1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;1号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;2号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;3号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>sell<span class="token punctuation">,</span> <span class="token string">&quot;4号窗口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        thread1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread4<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">总结</p> <p>由于<strong>synchronized</strong>是在<strong>JVM层面实现</strong>的，因此<strong>系统可以监控锁的释放与否</strong>；</p> <p>而<strong>ReentrantLock</strong>是使用<strong>代码实现</strong>的，系统<strong>无法自动释放锁</strong>，需要在代码中的<strong>finally子句</strong>中<strong>显式释放锁lock.unlock()</strong>。</p> <p>另外，在<strong>并发量比较小</strong>的情况下，<strong>使用synchronized</strong>是个不错的选择；但是在<strong>并发量比较高</strong>的情况下，其性能下降会很严重，此时<strong>ReentrantLock是个不错的方案</strong>。</p></div> <h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充：</h3> <p>在使用<strong>synchronized 代码块</strong>时,可以与<strong>wait()</strong>、<strong>notify()</strong>、<strong>notifyAll()<strong>一起使用，从而进一步</strong>实现线程的通信</strong>。</p> <p>其中，<strong>wait()方法</strong>会<strong>释放占有的对象锁</strong>，当前线程进入等待池，释放cpu，而其他正在等待的线程即可抢占此锁，获得锁的线程即可运行程序；</p> <p>线程的<strong>sleep()方法</strong>则表示，当前线程会休眠一段时间，休眠期间，会暂时释放cpu，但<strong>并不释放对象锁</strong>。也就是说，在休眠期间，其他线程依然无法进入被同步保护的代码内部，当前线程休眠结束时，会重新获得cpu执行权，从而执行被同步保护的代码。</p> <p>wait()和sleep()最大的不同在于<strong>wait()会释放对象锁</strong>，而<strong>sleep()不会释放对象锁</strong>。</p> <p>notify()方法会<strong>唤醒</strong>因为调用对象的wait()而<strong>处于等待状态的线程</strong>，从而<strong>使得该线程</strong>有机会<strong>获取对象锁</strong>。调用notify()后，当前线程并不会立即释放锁，而是继续执行当前代码，直到synchronized中的代码全部执行完毕，才会释放对象锁。<strong>JVM会在等待的线程中调度一个线程去获得对象锁，执行代码</strong>。</p> <p>需要注意的是，<strong>wait()和notify()必须在synchronized代码块中调用</strong>。</p> <p>notifyAll()是唤醒所有等待的线程。</p> <p>接下来，我们通过下一个程序，使得两个线程交替打印“A”和“B”各10次。请见下述代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadDemo</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Object</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//第一个子线程</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ThreadA</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;A-----&quot;</span> <span class="token operator">+</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    count<span class="token operator">--</span><span class="token punctuation">;</span>

                    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">//notify()方法会唤醒因为调用对象的wait()而处于等待状态的线程，从而使得该线程有机会获取对象锁。</span>
                        <span class="token comment">//调用notify()后，当前线程并不会立即释放锁，而是继续执行当前代码，直到synchronized中的代码全部执行完毕，</span>
                        <span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                        <span class="token keyword">try</span> <span class="token punctuation">{</span>
                            <span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ThreadB</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

            <span class="token keyword">while</span><span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;B-----&quot;</span> <span class="token operator">+</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    count<span class="token operator">--</span><span class="token punctuation">;</span>

                    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                        <span class="token comment">//notify()方法会唤醒因为调用对象的wait()而处于等待状态的线程，从而使得该线程有机会获取对象锁。</span>
                        <span class="token comment">//调用notify()后，当前线程并不会立即释放锁，而是继续执行当前代码，直到synchronized中的代码全部执行完毕，</span>
                        <span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                        <span class="token keyword">try</span> <span class="token punctuation">{</span>
                            <span class="token class-name">ThreadDemo</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">// TODO Auto-generated catch block</span>
                            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>

                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ThreadA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ThreadB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java-Notes/third-season/string.html" class="prev">
        字符串
      </a></span> <span class="next"><a href="/Java-Notes/third-season/wrapper-class.html">
        包装类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Java-Notes/assets/js/app.e48404f8.js" defer></script><script src="/Java-Notes/assets/js/2.2039b433.js" defer></script><script src="/Java-Notes/assets/js/1.63adb8de.js" defer></script><script src="/Java-Notes/assets/js/85.d6a9614d.js" defer></script>
  </body>
</html>
