<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常抛出及自定义异常 | Java Memo - Capricorncd</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Java Note">
    
    <link rel="preload" href="/Java-Notes/assets/css/0.styles.fdf25753.css" as="style"><link rel="preload" href="/Java-Notes/assets/js/app.d55fb273.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/2.2039b433.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/1.63adb8de.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/83.d2f39a41.js" as="script"><link rel="prefetch" href="/Java-Notes/assets/js/10.c7e239b2.js"><link rel="prefetch" href="/Java-Notes/assets/js/11.b6b25227.js"><link rel="prefetch" href="/Java-Notes/assets/js/12.82e58c46.js"><link rel="prefetch" href="/Java-Notes/assets/js/13.da9bfa29.js"><link rel="prefetch" href="/Java-Notes/assets/js/14.c731373f.js"><link rel="prefetch" href="/Java-Notes/assets/js/15.92e99055.js"><link rel="prefetch" href="/Java-Notes/assets/js/16.053a1804.js"><link rel="prefetch" href="/Java-Notes/assets/js/17.535a4df7.js"><link rel="prefetch" href="/Java-Notes/assets/js/18.4faca617.js"><link rel="prefetch" href="/Java-Notes/assets/js/19.b80dbc2b.js"><link rel="prefetch" href="/Java-Notes/assets/js/20.1e2beca6.js"><link rel="prefetch" href="/Java-Notes/assets/js/21.51229e54.js"><link rel="prefetch" href="/Java-Notes/assets/js/22.33e47613.js"><link rel="prefetch" href="/Java-Notes/assets/js/23.f0481d08.js"><link rel="prefetch" href="/Java-Notes/assets/js/24.db5134ab.js"><link rel="prefetch" href="/Java-Notes/assets/js/25.7359aedc.js"><link rel="prefetch" href="/Java-Notes/assets/js/26.6461a137.js"><link rel="prefetch" href="/Java-Notes/assets/js/27.16622496.js"><link rel="prefetch" href="/Java-Notes/assets/js/28.397496da.js"><link rel="prefetch" href="/Java-Notes/assets/js/29.53da8321.js"><link rel="prefetch" href="/Java-Notes/assets/js/3.10677964.js"><link rel="prefetch" href="/Java-Notes/assets/js/30.e71ba47d.js"><link rel="prefetch" href="/Java-Notes/assets/js/31.1d8441a9.js"><link rel="prefetch" href="/Java-Notes/assets/js/32.6a01e336.js"><link rel="prefetch" href="/Java-Notes/assets/js/33.b567fd4d.js"><link rel="prefetch" href="/Java-Notes/assets/js/34.3f67a04c.js"><link rel="prefetch" href="/Java-Notes/assets/js/35.43669785.js"><link rel="prefetch" href="/Java-Notes/assets/js/36.86b38334.js"><link rel="prefetch" href="/Java-Notes/assets/js/37.74bf92f5.js"><link rel="prefetch" href="/Java-Notes/assets/js/38.012519ce.js"><link rel="prefetch" href="/Java-Notes/assets/js/39.5bc67b75.js"><link rel="prefetch" href="/Java-Notes/assets/js/4.2b3e3d8f.js"><link rel="prefetch" href="/Java-Notes/assets/js/40.3e9181e8.js"><link rel="prefetch" href="/Java-Notes/assets/js/41.f7bef7d8.js"><link rel="prefetch" href="/Java-Notes/assets/js/42.c751ce10.js"><link rel="prefetch" href="/Java-Notes/assets/js/43.0243c3c6.js"><link rel="prefetch" href="/Java-Notes/assets/js/44.8b5ae2c7.js"><link rel="prefetch" href="/Java-Notes/assets/js/45.9aaa9694.js"><link rel="prefetch" href="/Java-Notes/assets/js/46.814bc2b9.js"><link rel="prefetch" href="/Java-Notes/assets/js/47.68a78011.js"><link rel="prefetch" href="/Java-Notes/assets/js/48.dd1a18e2.js"><link rel="prefetch" href="/Java-Notes/assets/js/49.b6c75650.js"><link rel="prefetch" href="/Java-Notes/assets/js/5.d2821872.js"><link rel="prefetch" href="/Java-Notes/assets/js/50.ae204ffb.js"><link rel="prefetch" href="/Java-Notes/assets/js/51.48f2752a.js"><link rel="prefetch" href="/Java-Notes/assets/js/52.c77dd552.js"><link rel="prefetch" href="/Java-Notes/assets/js/53.90fdd445.js"><link rel="prefetch" href="/Java-Notes/assets/js/54.095a7100.js"><link rel="prefetch" href="/Java-Notes/assets/js/55.3d3f5dc8.js"><link rel="prefetch" href="/Java-Notes/assets/js/56.9007a192.js"><link rel="prefetch" href="/Java-Notes/assets/js/57.54181c8a.js"><link rel="prefetch" href="/Java-Notes/assets/js/58.4cfbdcd8.js"><link rel="prefetch" href="/Java-Notes/assets/js/59.d7ae7850.js"><link rel="prefetch" href="/Java-Notes/assets/js/6.b596fe6b.js"><link rel="prefetch" href="/Java-Notes/assets/js/60.2614d41f.js"><link rel="prefetch" href="/Java-Notes/assets/js/61.0ca8bbdb.js"><link rel="prefetch" href="/Java-Notes/assets/js/62.98d4af03.js"><link rel="prefetch" href="/Java-Notes/assets/js/63.d0d426a1.js"><link rel="prefetch" href="/Java-Notes/assets/js/64.a6603940.js"><link rel="prefetch" href="/Java-Notes/assets/js/65.93e84c3b.js"><link rel="prefetch" href="/Java-Notes/assets/js/66.75668340.js"><link rel="prefetch" href="/Java-Notes/assets/js/67.f21587dd.js"><link rel="prefetch" href="/Java-Notes/assets/js/68.f7efdbc0.js"><link rel="prefetch" href="/Java-Notes/assets/js/69.e8e50dc4.js"><link rel="prefetch" href="/Java-Notes/assets/js/7.ef178c10.js"><link rel="prefetch" href="/Java-Notes/assets/js/70.3bc75f69.js"><link rel="prefetch" href="/Java-Notes/assets/js/71.4586b087.js"><link rel="prefetch" href="/Java-Notes/assets/js/72.b5f40c15.js"><link rel="prefetch" href="/Java-Notes/assets/js/73.6f6703cf.js"><link rel="prefetch" href="/Java-Notes/assets/js/74.a4dbdebf.js"><link rel="prefetch" href="/Java-Notes/assets/js/75.f48901aa.js"><link rel="prefetch" href="/Java-Notes/assets/js/76.a23b30c6.js"><link rel="prefetch" href="/Java-Notes/assets/js/77.98dc7939.js"><link rel="prefetch" href="/Java-Notes/assets/js/78.876de281.js"><link rel="prefetch" href="/Java-Notes/assets/js/79.ad2b2eb7.js"><link rel="prefetch" href="/Java-Notes/assets/js/80.f19ff6ae.js"><link rel="prefetch" href="/Java-Notes/assets/js/81.8d2dc891.js"><link rel="prefetch" href="/Java-Notes/assets/js/82.fea09fd5.js"><link rel="prefetch" href="/Java-Notes/assets/js/84.fe050006.js"><link rel="prefetch" href="/Java-Notes/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/Java-Notes/assets/css/0.styles.fdf25753.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Java-Notes/" class="home-link router-link-active"><!----> <span class="site-name">Java Memo - Capricorncd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Java-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/capricorncd/Java-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Java-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/capricorncd/Java-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Java-Notes/" aria-current="page" class="sidebar-link">Java</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java/variable-and-constant" class="sidebar-heading clickable open"><span>JAVA基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java-Notes/java/variable-and-constant.html" class="sidebar-link">变量与常量</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/operator.html" class="sidebar-link">运算符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/flow-control-statement.html" class="sidebar-link">流程控制语句</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/array.html" class="sidebar-link">数组</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/java/function.html" class="sidebar-link">方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/class-and-object.html" class="sidebar-link">类与对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/class-and-object.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/class-and-object.html#使用对象" class="sidebar-link">使用对象</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/class-and-object.html#java-中的-static-使用之静态变量" class="sidebar-link">Java 中的 static 使用之静态变量</a></li></ul></li><li><a href="/Java-Notes/second-season/encapsulation.html" class="sidebar-link">面向对象特性：封装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/inheritance.html" class="sidebar-link">面向对象特性：继承</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/polymorphic.html" class="sidebar-link">面向对象特性：多态</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/abstract.html" class="sidebar-link">抽象类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/interface.html" class="sidebar-link">接口Interface</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/second-season/UML.html" class="sidebar-link">UML(Unified Modeling Language)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/second-season/UML.html#uml学习入门就这一篇文章" class="sidebar-link">UML学习入门就这一篇文章</a></li></ul></li><li><a href="/Java-Notes/third-season/exception.html" class="sidebar-link">异常与异常处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/throw.html" aria-current="page" class="active sidebar-link">异常抛出及自定义异常</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/string.html" class="sidebar-link">字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/thread-safe.html" class="sidebar-link">thread-safe 线程安全</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/wrapper-class.html" class="sidebar-link">包装类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/date.html" class="sidebar-link">Date和SimpleDateFormat类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/calendar.html" class="sidebar-link">Calendar类的应用</a></li><li><a href="/Java-Notes/third-season/math.html" class="sidebar-link">Math类</a></li><li><a href="/Java-Notes/third-season/collection-map.html" class="sidebar-link">集合框架Collection、Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collection-map.html#集合的概念" class="sidebar-link">集合的概念</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collection-map.html#java集合框架体系结构" class="sidebar-link">Java集合框架体系结构</a></li></ul></li><li><a href="/Java-Notes/third-season/generic.html" class="sidebar-link">泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/set.html" class="sidebar-link">Set接口，及其实现类HashSet</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/map.html" class="sidebar-link">Map &amp; HashMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/map.html#map接口" class="sidebar-link">Map接口</a></li><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/map.html#hashmap类" class="sidebar-link">HashMap类</a></li></ul></li><li><a href="/Java-Notes/third-season/questions.html" class="sidebar-link">- 问题思考</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Java-Notes/third-season/collections.html" class="sidebar-link">Collections工具类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/collections.html#comparable和comparator" class="sidebar-link">Comparable和Comparator</a></li></ul></li><li><a href="/Java-Notes/third-season/game-test.html" class="sidebar-link">综合练习——洗牌发牌Easy版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java-Notes/third-season/game-test.html#功能需求" class="sidebar-link">功能需求</a></li></ul></li><li><a href="/Java-Notes/third-season/reflect.html" class="sidebar-link">Java反射机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/regular-expression" class="sidebar-heading clickable"><span>正则表达式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring" class="sidebar-heading clickable"><span>Spring框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring-mvc" class="sidebar-heading clickable"><span>Spring MVC</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java-web/" class="sidebar-heading clickable"><span>Java Web应用程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/oracle" class="sidebar-heading clickable"><span>Oracle</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/file" class="sidebar-heading clickable"><span>文件处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/message-digest" class="sidebar-heading clickable"><span>消息摘要算法及应用</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="异常抛出及自定义异常"><a href="#异常抛出及自定义异常" class="header-anchor">#</a> 异常抛出及自定义异常</h1> <h3 id="java中的异常抛出"><a href="#java中的异常抛出" class="header-anchor">#</a> Java中的异常抛出</h3> <p>throw 将产生的异常抛出（动作）</p> <p>throws 声明将要抛出何种类型的异常（声明）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> 方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token keyword">throws</span> 异常列表 <span class="token punctuation">{</span>
    <span class="token comment">// 调用会抛出异常的方法或者：</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>例子：声明抛出一个异常</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token keyword">int</span> one<span class="token punctuation">,</span> <span class="token keyword">int</span> two<span class="token punctuation">)</span> trhows <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>two <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;两数相除，除数不能为0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;两数相除，结果为：&quot;</span> <span class="token operator">+</span> one <span class="token operator">/</span> two<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>处理1：使用try-catch处理</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> compute <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">divide</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>处理2：(或)继续抛出异常，让其他更上一层调用程序去处理</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">compute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
    <span class="token function">divide</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/Java-Notes/img/throwables.png" alt=""></p> <h3 id="自定义异常"><a href="#自定义异常" class="header-anchor">#</a> 自定义异常</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> 自定义异常类 <span class="token keyword">extends</span> 异常类型 <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>例子</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>test</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DrunkException</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自定义一个有参的构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">DrunkException</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 因为自定义了构造器，所以编译器不会为我们自动创建一个无参构造器</span>
    <span class="token comment">// 但，有时候我们需要用到无参的构造器，所以再添加一个无参构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">DrunkException</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="java中的异常链"><a href="#java中的异常链" class="header-anchor">#</a> Java中的异常链</h3> <p>异常链功能实现，两种实现方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>test</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ChainTest</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * test1()：抛出&quot;喝大了&quot;异常
     * test2()：调用test1()，捕获&quot;喝大了&quot;异常，并且包装成运行时异常，继续抛出
     * main方法中，调用test2()，尝试捕获test2()方法抛出的异常
     */</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ChainTest</span> ct <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChainTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            ct<span class="token punctuation">.</span><span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

     <span class="token keyword">public</span> <span class="token keyword">void</span> test1 <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">DrunkException</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DrunkException</span><span class="token punctuation">(</span><span class="token string">&quot;喝酒别开车！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token keyword">public</span> <span class="token keyword">void</span> test2 <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">DrunkException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 包装成运行时异常</span>
            <span class="token class-name">RuntimeException</span> newExc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;司机一滴酒，亲人两行泪&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            newExc<span class="token punctuation">.</span><span class="token function">initCause</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> newExc<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>或者</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> test2 <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">DrunkException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 包装成运行时异常</span>
        <span class="token class-name">RuntimeException</span> newExc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> newExc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">总结</p> <p>Exception的父类是Throwable</p></div> <p>使用try-catch-finally语句捕获并处理异常
:::</p> <p>可以使用throw语句抛出异常
:::</p> <h3 id="实际应用中的经验与总结"><a href="#实际应用中的经验与总结" class="header-anchor">#</a> 实际应用中的经验与总结</h3> <p>1、处理运行时异常时，采用逻辑去和里规避同时辅助try-catch处理</p> <p>2、在多重catch块后面，可以加一个catch（Exception）来处理可能会被遗漏的异常</p> <p>3、对于不确定的代码，也可以加上try-catch，处理潜在的异常</p> <p>4、尽量去处理异常，切忌只是简单的调用printStackTrace()去打印输出</p> <p>5、具体如何处理异常，要根据不同的业务需求和异常类型去决定</p> <p>6、尽量添加finally语句块去释放占用的资源，尤其是在有网络连接或有数据库操作的情况下等等。</p> <h3 id="练习题"><a href="#练习题" class="header-anchor">#</a> 练习题</h3> <p>要求：</p> <p>1、定义字符串数组保存图书信息</p> <p>2、提示用户输入，分别按&quot;书名&quot;和&quot;图书序号&quot;查找图书</p> <p>3、根据输入信息进行适当的异常处理</p> <div class="language- extra-class"><pre><code>a、如果输入类型错误，抛出&quot;错误命令异常&quot;，并提示重新输入

b、如果书名不存在，抛出&quot;图书不存在异常&quot;，并提示重新输入

c、如果图书序号超过字符串数组范围，抛出&quot;图书不存在异常&quot;，并提示重新输入
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java-Notes/third-season/exception.html" class="prev">
        异常与异常处理
      </a></span> <span class="next"><a href="/Java-Notes/third-season/string.html">
        字符串
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Java-Notes/assets/js/app.d55fb273.js" defer></script><script src="/Java-Notes/assets/js/2.2039b433.js" defer></script><script src="/Java-Notes/assets/js/1.63adb8de.js" defer></script><script src="/Java-Notes/assets/js/83.d2f39a41.js" defer></script>
  </body>
</html>
