<!DOCTYPE HTML><html><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>管理表，数据增删改 · Java Basic Tutorial Notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="generator" content="GitBook 3.2.3"><meta name="author" content="Capricorncd"><link rel="stylesheet" href="../../gitbook/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png"><link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"><link rel="next" href="constraint.html"><link rel="prev" href="tablespaces.html"></head><body><div class="book"><div class="book-summary"><div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div><nav role="navigation"><ul class="summary"><li class="header">Java基础第一季</li><li class="chapter" data-level="1.1" data-path="../../"><a href="../../">Introduction</a></li><li class="chapter" data-level="1.2" data-path="../first-season/java.html"><a href="../first-season/java.html">Java</a></li><li class="chapter" data-level="1.3" data-path="../first-season/variable-and-constant.html"><a href="../first-season/variable-and-constant.html">变量与常量</a></li><li class="chapter" data-level="1.4" data-path="../first-season/operator.html"><a href="../first-season/operator.html">运算符</a></li><li class="chapter" data-level="1.5" data-path="../first-season/flow-control-statement.html"><a href="../first-season/flow-control-statement.html">流程控制语句</a></li><li class="chapter" data-level="1.6" data-path="../first-season/array.html"><a href="../first-season/array.html">数组</a></li><li class="chapter" data-level="1.7" data-path="../first-season/function.html"><a href="../first-season/function.html">方法</a></li><li class="header">Java基础第二季</li><li class="chapter" data-level="2.1" data-path="../second-season/class-and-object.html"><a href="../second-season/class-and-object.html">类与对象</a></li><li class="chapter" data-level="2.2" data-path="../second-season/encapsulation.html"><a href="../second-season/encapsulation.html">面向对象特性：封装</a></li><li class="chapter" data-level="2.3" data-path="../second-season/inheritance.html"><a href="../second-season/inheritance.html">面向对象特性：继承</a></li><li class="chapter" data-level="2.4" data-path="../second-season/polymorphic.html"><a href="../second-season/polymorphic.html">面向对象特性：多态</a></li><li class="chapter" data-level="2.5" data-path="../second-season/abstract.html"><a href="../second-season/abstract.html">抽象类</a></li><li class="chapter" data-level="2.6" data-path="../second-season/interface.html"><a href="../second-season/interface.html">接口Interface</a></li><li class="chapter" data-level="2.7" data-path="../second-season/UML.html"><a href="../second-season/UML.html">UML(Unified Modeling Language)</a></li><li class="header">Java基础第三季</li><li class="chapter" data-level="3.1" data-path="../third-season/exception.html"><a href="../third-season/exception.html">异常与异常处理</a></li><li class="chapter" data-level="3.2" data-path="../third-season/throw.html"><a href="../third-season/throw.html">异常抛出及自定义异常</a></li><li class="chapter" data-level="3.3" data-path="../third-season/string.html"><a href="../third-season/string.html">字符串</a></li><li class="chapter" data-level="3.4" data-path="../third-season/thread-safe.html"><a href="../third-season/thread-safe.html">thread-safe 线程安全</a></li><li class="chapter" data-level="3.5" data-path="../third-season/wrapper-class.html"><a href="../third-season/wrapper-class.html">包装类</a></li><li class="chapter" data-level="3.6" data-path="../third-season/date.html"><a href="../third-season/date.html">Date和SimpleDateFormat类</a></li><li class="chapter" data-level="3.7" data-path="../third-season/calendar.html"><a href="../third-season/calendar.html">Calendar类的应用</a></li><li class="chapter" data-level="3.8" data-path="../third-season/math.html"><a href="../third-season/math.html">Math类</a></li><li class="chapter" data-level="3.9" data-path="../third-season/collection-map.html"><a href="../third-season/collection-map.html">集合框架Collection、Map</a></li><li class="chapter" data-level="3.10" data-path="../third-season/generic.html"><a href="../third-season/generic.html">泛型</a></li><li class="chapter" data-level="3.11" data-path="../third-season/set.html"><a href="../third-season/set.html">Set接口，及其实现类HashSet</a></li><li class="chapter" data-level="3.12" data-path="../third-season/map.html"><a href="../third-season/map.html">Map & HashMap</a></li><li class="chapter" data-level="3.13" data-path="../third-season/questions.html"><a href="../third-season/questions.html">- 问题思考</a></li><li class="chapter" data-level="3.14" data-path="../third-season/collections.html"><a href="../third-season/collections.html">Collections工具类</a></li><li class="chapter" data-level="3.15" data-path="../third-season/game-test.html"><a href="../third-season/game-test.html">综合练习——洗牌发牌Easy版</a></li><li class="header">JavaWeb应用程序</li><li class="chapter" data-level="4.1" data-path="../java-web/"><a href="../java-web/">JavaWeb应用程序</a></li><li class="chapter" data-level="4.2" data-path="../java-web/jsp.html"><a href="../java-web/jsp.html">JSP基本语法</a></li><li class="chapter" data-level="4.3" data-path="../java-web/built-in-object.html"><a href="../java-web/built-in-object.html">JSP内置对象</a></li><li class="chapter" data-level="4.4" data-path="../java-web/java-bean.html"><a href="../java-web/java-bean.html">JavaBean</a></li><li class="chapter" data-level="4.5" data-path="../java-web/state-management.html"><a href="../java-web/state-management.html">Jsp状态管理</a></li><li class="header">Oracle</li><li class="chapter" data-level="5.1" data-path="./"><a href="./">介绍与安装</a></li><li class="chapter" data-level="5.2" data-path="users.html"><a href="users.html">用户</a></li><li class="chapter" data-level="5.3" data-path="tablespaces.html"><a href="tablespaces.html">表空间</a></li><li class="chapter active" data-level="5.4" data-path="management-table.html"><a href="management-table.html">管理表，数据增删改</a></li><li class="chapter" data-level="5.5" data-path="constraint.html"><a href="constraint.html">约束constraint</a></li><li class="chapter" data-level="5.6" data-path="sql.html"><a href="sql.html">查询语句sql</a></li><li class="chapter" data-level="5.7" data-path="pl-sql.html"><a href="pl-sql.html">PL/SQL程序设计</a></li><li class="divider"></li><li><a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header" role="navigation"><h1><i class="fa fa-circle-o-notch fa-spin"></i> <a href="../..">管理表，数据增删改</a></h1></div><div class="page-wrapper" tabindex="-1" role="main"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="normal markdown-section"><h1 id="&#x7BA1;&#x7406;&#x8868;">&#x7BA1;&#x7406;&#x8868;</h1><blockquote><p>[!TIP|style:flat|label:&#x8BA4;&#x8BC6;&#x8868;]</p><p>&#x8868;&#x662F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x57FA;&#x672C;&#x5B58;&#x50A8;&#x5355;&#x4F4D;</p><p>&#x8868;&#x662F;&#x4E8C;&#x7EF4;&#x7ED3;&#x6784;&#xFF0C;&#x7531;&#x884C;(&#x8BB0;&#x5F55;)&#x548C;&#x5217;(&#x57DF;&#x548C;&#x5B57;&#x6BB5;)&#x7EC4;&#x6210;</p></blockquote><h3 id="&#x7EA6;&#x5B9A;">&#x7EA6;&#x5B9A;</h3><p>1&#x3001;&#x6BCF;&#x4E00;&#x5217;&#x6570;&#x636E;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p><p>2&#x3001;&#x5217;&#x540D;&#x662F;&#x552F;&#x4E00;&#x7684;</p><p>3&#x3001;&#x6BCF;&#x4E00;&#x884C;&#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x6027;</p><h3 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3><p>&#x5B57;&#x7B26;&#x578B;&#x3001;&#x6570;&#x503C;&#x578B;&#x3001;&#x65E5;&#x671F;&#x578B;&#x3001;&#x5176;&#x4ED6;&#x7C7B;&#x578B;</p><table><thead><tr><th style="text-align:left">&#x5B57;&#x7B26;&#x578B;</th><th style="text-align:left">n&#x6700;&#x5927;&#x503C;</th><th style="text-align:left">&#x8BF4;&#x660E;</th></tr></thead><tbody><tr><td style="text-align:left">CHAR(n)</td><td style="text-align:left">2000</td><td style="text-align:left">n&#x4E3A;10&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x957F;&#x5EA6;3&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x5C06;&#x8865;&#x9F50;7&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x6613;&#x9020;&#x6210;&#x7A7A;&#x95F4;&#x6D6A;&#x8D39;</td></tr><tr><td style="text-align:left">NCHAR(n)</td><td style="text-align:left">1000</td><td style="text-align:left">&#x6309;Unicode&#x683C;&#x5F0F;&#x5B58;&#x653E;&#x6570;&#x636E;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6C49;&#x5B57;</td></tr><tr><td style="text-align:left">VARCHAR2(n)</td><td style="text-align:left">4000</td><td style="text-align:left">&#x5B58;&#x50A8;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x76F8;&#x5BF9;CHAR&#x66F4;&#x8282;&#x7EA6;&#x7A7A;&#x95F4;</td></tr><tr><td style="text-align:left">NVARCHAR2(n)</td><td style="text-align:left">2000</td><td style="text-align:left">&#x652F;&#x6301;Unicode&#x683C;&#x5F0F;&#x5B58;&#x653E;</td></tr></tbody></table><table><thead><tr><th style="text-align:left">&#x6570;&#x503C;&#x578B;</th><th style="text-align:left">&#x8BF4;&#x660E;</th></tr></thead><tbody><tr><td style="text-align:left">NUMBER(p,s)</td><td style="text-align:left">p&#x6709;&#x6548;&#x6570;&#x5B57;&#xFF1B;s&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x4F4D;&#x6570;&#xFF0C;&#x652F;&#x6301;&#x6B63;&#x8D1F;&#x6570;</td></tr><tr><td style="text-align:left">FLOAT(n)</td><td style="text-align:left">&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x80FD;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x6570;1-126&#x4F4D;&#x3002;&#x8F6C;&#x6362;&#x6210;10&#x8FDB;&#x5236;&#xFF0C;&#x5219;&#x9700;&#x4E58;&#x4EE5;0.30103</td></tr></tbody></table><pre><code>NUMBER(5, 2)
# &#x6709;&#x6548;&#x6570;&#x5B57;5&#x4F4D;&#xFF0C;&#x4FDD;&#x7559;2&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x5982;123.45
</code></pre><table><thead><tr><th style="text-align:left">&#x65E5;&#x671F;&#x578B;</th><th style="text-align:left">&#x8BF4;&#x660E;</th></tr></thead><tbody><tr><td style="text-align:left">DATE</td><td style="text-align:left">&#x8303;&#x56F4;&#xFF1A;&#x516C;&#x5143;&#x524D;4712&#x5E74;1&#x6708;1&#x65E5;&#xFF0C;&#x81F3;&#x516C;&#x5143;9999&#x5E74;12&#x6708;31&#x65E5;&#xFF0C;&#x7CBE;&#x786E;&#x5230;&#x79D2;</td></tr><tr><td style="text-align:left">TIMESTAMP</td></tr></tbody></table><table><thead><tr><th style="text-align:left">&#x5176;&#x4ED6;&#x7C7B;&#x578B;</th><th style="text-align:left">&#x6700;&#x5927;&#x80FD;&#x5B58;&#x50A8;</th><th style="text-align:left">&#x8BF4;&#x660E;</th></tr></thead><tbody><tr><td style="text-align:left">BLOB</td><td style="text-align:left">4GB&#x6570;&#x636E;</td><td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x5B58;&#x50A8;</td></tr><tr><td style="text-align:left">CLOB</td><td style="text-align:left">4GB&#x6570;&#x636E;</td><td style="text-align:left">&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;</td></tr></tbody></table><h3 id="&#x8868;&#x7684;&#x76F8;&#x5173;&#x64CD;&#x4F5C;">&#x8868;&#x7684;&#x76F8;&#x5173;&#x64CD;&#x4F5C;</h3><p>&#x521B;&#x5EFA;&#x8868;&#x3001;&#x4FEE;&#x6539;&#x8868;&#x3001;&#x5220;&#x9664;&#x8868;</p><pre><code># &#x521B;&#x5EFA;&#x8868;&#x8BED;&#x6CD5;
CREATE TABLE table_name
(
    column_name datatype [default value], ...
)
# default &#x6DFB;&#x52A0;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;value&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x65F6;&#x95F4;sysdate
</code></pre><p><img src="img/create-table-user-info.png" alt="create-table-user-info"></p><blockquote><p>[!TIP|style:flat|label:&#x4FEE;&#x6539;&#x8868;]</p><p>&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;&#x3001;&#x66F4;&#x6539;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x3001;&#x5220;&#x9664;&#x5B57;&#x6BB5;&#x3001;&#x4FEE;&#x6539;&#x8868;&#x540D;</p></blockquote><pre><code># &#x6DFB;&#x52A0;&#x5B57;&#x6BB5;
ALTER TABLE table_name
ADD column_name datatype [default value];
# alter table user_info add remark varchar2(500);
</code></pre><pre><code># &#x66F4;&#x6539;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x7C7B;&#x578B;
ALTER TABLE table_name
MODIFY column_name datatype [default value];
# alter table user_info modify remark varchar2(300);
# alter table user_info modify password number(10, 0);
</code></pre><pre><code># &#x5220;&#x9664;&#x5B57;&#x6BB5;
ALTER TABLE table_name
DROP COLUMN column_name;
# alter table user_info drop column remark;
</code></pre><pre><code># &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x79F0;
ALTER TABLE table_name
RENAME COLUMN column_name TO new_column_name;
# alter table user_info rename column user_name to username;
</code></pre><pre><code># &#x4FEE;&#x6539;&#x8868;&#x540D;
RENAME table_name TO new_table_name;
# rename user_info to userinfo;
</code></pre><blockquote><p>[!TIP|style:flat|label:&#x5220;&#x9664;&#x8868;]</p><p>&#x5220;&#x9664;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x636E;</p><p>&#x5220;&#x9664;&#x8868;</p></blockquote><pre><code># &#x5220;&#x9664;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x636E;
TRUNCATE TABLE table_name
</code></pre><pre><code># &#x5220;&#x9664;&#x8868;
DROP TABLE table_name
</code></pre><h3 id="&#x64CD;&#x4F5C;&#x8868;&#x4E2D;&#x6570;&#x636E;">&#x64CD;&#x4F5C;&#x8868;&#x4E2D;&#x6570;&#x636E;</h3><p>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;INSERT&#x8BED;&#x53E5;&#x3001;&#x64CD;&#x4F5C;&#x5B9E;&#x4F8B;&#x3001;&#x590D;&#x5236;&#x8868;&#x6570;&#x636E;</p><p><strong>INSERT&#x8BED;&#x53E5;</strong></p><pre><code># INSERT&#x8BED;&#x53E5;
INSERT INTO table_name
(column1, column2, ...)
VALUES(value1, value2, ...)
# column1 ...&#x680F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x4F46;value&#x680F;&#x7684;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8868;&#x5B57;&#x6BB5;&#x987A;&#x5E8F;&#x4E00;&#x81F4;
</code></pre><p>&#x5B9E;&#x4F8B;</p><pre><code># &#x5411;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x503C;
insert into user_info values(1, &apos;jock&apos;, &apos;123456&apos;, &apos;1522@qq.com&apos;, sysdate);
# sysdate &#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x65F6;&#x95F4;
</code></pre><pre><code># &#x5411;&#x8868;&#x4E2D;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x503C;
insert into user_info (id, user_name, password) values(2, &apos;tom&apos;, &apos;123456&apos;);
</code></pre><p><strong>&#x590D;&#x5236;&#x8868;&#x6570;&#x636E;</strong></p><pre><code># &#x5728;&#x521B;&#x5EFA;&#x65F6;&#x590D;&#x5236;
CREATE TABLE table_new
AS
SELECT column1, ...|* FROM table_old
# column &#x6307;&#x5B9A;&#x9700;&#x8981;&#x590D;&#x5236;&#x7684;&#x5B57;&#x6BB5;
# * &#x4EE3;&#x8868;&#x590D;&#x5236;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x6570;&#x636E;
# create table new_userinfo as select * from user_info;
# create table new_userinfo2 as select id, user_name from user_info;
</code></pre><pre><code># &#x5728;&#x6DFB;&#x52A0;&#x65F6;&#x590D;&#x5236;
INSERT INTO table_new
[(column1, ...)]
SELECT column1, ...|* FROM table_old
# &#x63D2;&#x5165;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#x987A;&#x5E8F;&#x53CA;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x9700;&#x8981;&#x4E0E;table_old&#x8868;&#x4E00;&#x81F4;&#x3002;
# insert into new_userinfo select * from user_info;
# insert into new_userinfo (id, user_name) select id, user_name from user_info;
</code></pre><p><strong>&#x4FEE;&#x6539;&#x6570;&#x636E;</strong></p><pre><code># UPDATE&#x8BED;&#x53E5;
UPDATE table_name
SET column1=value1, ... 
[WHERE conditions]
</code></pre><pre><code># &#x65E0;&#x6761;&#x4EF6;&#x66F4;&#x65B0;
update user_info set password=&apos;1111111&apos;;
</code></pre><pre><code># &#x6709;&#x6761;&#x4EF6;&#x66F4;&#x65B0;
update user_info set password=&apos;222222&apos;, email=&apos;8888@xx.com&apos; where id=&apos;2&apos;;
</code></pre><p><strong>&#x5220;&#x9664;&#x6570;&#x636E;</strong></p><pre><code># DELETE&#x8BED;&#x53E5;
DELETE FROM table_name
[WHERE conditions]
# drop&#x5220;&#x9664;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x8981;&#x6BD4;delete&#x5FEB;&#x3002;
</code></pre><pre><code># &#x65E0;&#x6761;&#x4EF6;&#x5220;&#x9664;
delete from user_info_copy;
</code></pre><pre><code># &#x6709;&#x6761;&#x4EF6;&#x5220;&#x9664;
delete from user_info where id=&apos;1&apos;;
</code></pre><footer class="page-footer"><span class="copyright">&#xA9; 2019 Capricorncd.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-06-30 17:29:03</span></footer></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1></div></div></div></div></div></div><a href="tablespaces.html" class="navigation navigation-prev" aria-label="Previous page: 表空间"><i class="fa fa-angle-left"></i> </a><a href="constraint.html" class="navigation navigation-next" aria-label="Next page: 约束constraint"><i class="fa fa-angle-right"></i></a></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"管理表，数据增删改",level:"5.4",depth:1,next:{title:"约束constraint",level:"5.5",depth:1,path:"pages/oracle/constraint.md",ref:"pages/oracle/constraint.md",articles:[]},previous:{title:"表空间",level:"5.3",depth:1,path:"pages/oracle/tablespaces.md",ref:"pages/oracle/tablespaces.md",articles:[]},dir:"ltr"},config:{plugins:["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters-small","flexible-alerts","insert-logo","search-pro","tbfed-pagefooter"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"tbfed-pagefooter":{copyright:"&copy 2019 Capricorncd",modify_label:"该文件修订时间：",modify_format:"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search-pro":{},code:{copyButtons:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},"back-to-top-button":{},"expandable-chapters-small":{},"flexible-alerts":{style:"callout",note:{label:"Note",icon:"fa fa-info-circle",className:"info"},tip:{label:"Tip",icon:"fa fa-lightbulb-o",className:"tip"},warning:{label:"Warning",icon:"fa fa-exclamation-triangle",className:"warning"},danger:{label:"Attention",icon:"fa fa-ban",className:"danger"}},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},"insert-logo":{url:"/Java-Notes/logo.png",style:"background: none; max-height: 50px; min-height: 30px"}},theme:"default",author:"Capricorncd",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"Java Basic Tutorial Notes",gitbook:"*"},file:{path:"pages/oracle/management-table.md",mtime:"2019-06-30T08:29:03.609Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-07-07T13:31:44.595Z"},basePath:"../..",book:{language:""}})})</script></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/theme.js"></script><script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script><script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script><script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script><script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script><script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script></body></html>