<!DOCTYPE HTML><html><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>泛型 · Java Basic Tutorial Notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="generator" content="GitBook 3.2.3"><meta name="author" content="Capricorncd"><link rel="stylesheet" href="../../gitbook/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png"><link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"><link rel="next" href="set.html"><link rel="prev" href="collection-map.html"></head><body><div class="book"><div class="book-summary"><div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div><nav role="navigation"><ul class="summary"><li class="header">Java基础第一季</li><li class="chapter" data-level="1.1" data-path="../../"><a href="../../">Introduction</a></li><li class="chapter" data-level="1.2" data-path="../first-season/java.html"><a href="../first-season/java.html">Java</a></li><li class="chapter" data-level="1.3" data-path="../first-season/variable-and-constant.html"><a href="../first-season/variable-and-constant.html">变量与常量</a></li><li class="chapter" data-level="1.4" data-path="../first-season/operator.html"><a href="../first-season/operator.html">运算符</a></li><li class="chapter" data-level="1.5" data-path="../first-season/flow-control-statement.html"><a href="../first-season/flow-control-statement.html">流程控制语句</a></li><li class="chapter" data-level="1.6" data-path="../first-season/array.html"><a href="../first-season/array.html">数组</a></li><li class="chapter" data-level="1.7" data-path="../first-season/function.html"><a href="../first-season/function.html">方法</a></li><li class="header">Java基础第二季</li><li class="chapter" data-level="2.1" data-path="../second-season/class-and-object.html"><a href="../second-season/class-and-object.html">类与对象</a></li><li class="chapter" data-level="2.2" data-path="../second-season/encapsulation.html"><a href="../second-season/encapsulation.html">面向对象特性：封装</a></li><li class="chapter" data-level="2.3" data-path="../second-season/inheritance.html"><a href="../second-season/inheritance.html">面向对象特性：继承</a></li><li class="chapter" data-level="2.4" data-path="../second-season/polymorphic.html"><a href="../second-season/polymorphic.html">面向对象特性：多态</a></li><li class="chapter" data-level="2.5" data-path="../second-season/abstract.html"><a href="../second-season/abstract.html">抽象类</a></li><li class="chapter" data-level="2.6" data-path="../second-season/interface.html"><a href="../second-season/interface.html">接口Interface</a></li><li class="chapter" data-level="2.7" data-path="../second-season/UML.html"><a href="../second-season/UML.html">UML(Unified Modeling Language)</a></li><li class="header">Java基础第三季</li><li class="chapter" data-level="3.1" data-path="exception.html"><a href="exception.html">异常与异常处理</a></li><li class="chapter" data-level="3.2" data-path="throw.html"><a href="throw.html">异常抛出及自定义异常</a></li><li class="chapter" data-level="3.3" data-path="string.html"><a href="string.html">字符串</a></li><li class="chapter" data-level="3.4" data-path="thread-safe.html"><a href="thread-safe.html">thread-safe 线程安全</a></li><li class="chapter" data-level="3.5" data-path="wrapper-class.html"><a href="wrapper-class.html">包装类</a></li><li class="chapter" data-level="3.6" data-path="date.html"><a href="date.html">Date和SimpleDateFormat类</a></li><li class="chapter" data-level="3.7" data-path="calendar.html"><a href="calendar.html">Calendar类的应用</a></li><li class="chapter" data-level="3.8" data-path="math.html"><a href="math.html">Math类</a></li><li class="chapter" data-level="3.9" data-path="collection-map.html"><a href="collection-map.html">集合框架Collection、Map</a></li><li class="chapter active" data-level="3.10" data-path="generic.html"><a href="generic.html">泛型</a></li><li class="chapter" data-level="3.11" data-path="set.html"><a href="set.html">Set接口，及其实现类HashSet</a></li><li class="chapter" data-level="3.12" data-path="map.html"><a href="map.html">Map & HashMap</a></li><li class="chapter" data-level="3.13" data-path="questions.html"><a href="questions.html">- 问题思考</a></li><li class="chapter" data-level="3.14" data-path="collections.html"><a href="collections.html">Collections工具类</a></li><li class="chapter" data-level="3.15" data-path="game-test.html"><a href="game-test.html">综合练习——洗牌发牌Easy版</a></li><li class="chapter" data-level="3.16" data-path="reflect.html"><a href="reflect.html">Java反射机制</a></li><li class="header">Spring框架</li><li class="chapter" data-level="4.1" data-path="../spring/"><a href="../spring/">Spring框架简介</a></li><li class="chapter" data-level="4.2" data-path="../spring/j-unit.html"><a href="../spring/j-unit.html">JUnit4</a></li><li class="chapter" data-level="4.3" data-path="../spring/ioc.html"><a href="../spring/ioc.html">IoC及bean容器</a></li><li class="chapter" data-level="4.4" data-path="../spring/bean.html"><a href="../spring/bean.html">Bean装配</a></li><li class="chapter" data-level="4.5" data-path="../spring/aspect-oriented-programming.html"><a href="../spring/aspect-oriented-programming.html">AOP基本概念</a></li><li class="chapter" data-level="4.6" data-path="../spring/aop-api.html"><a href="../spring/aop-api.html">AOP的API介绍</a></li><li class="chapter" data-level="4.7" data-path="../spring/aspect-j.html"><a href="../spring/aspect-j.html">Spring对AspectJ的支持</a></li><li class="header">Spring MVC</li><li class="chapter" data-level="5.1" data-path="../spring-mvc/"><a href="../spring-mvc/">Spring MVC起步</a></li><li class="chapter" data-level="5.2" data-path="../spring-mvc/hands-on.html"><a href="../spring-mvc/hands-on.html">Spring MVC实操</a></li><li class="chapter" data-level="5.3" data-path="../spring-mvc/interceptor.html"><a href="../spring-mvc/interceptor.html">Spring MVC拦截器</a></li><li class="header">Java Web应用程序</li><li class="chapter" data-level="6.1" data-path="../java-web/"><a href="../java-web/">JavaWeb应用程序</a></li><li class="chapter" data-level="6.2" data-path="../java-web/jsp.html"><a href="../java-web/jsp.html">JSP基本语法</a></li><li class="chapter" data-level="6.3" data-path="../java-web/built-in-object.html"><a href="../java-web/built-in-object.html">JSP内置对象</a></li><li class="chapter" data-level="6.4" data-path="../java-web/java-bean.html"><a href="../java-web/java-bean.html">JavaBean</a></li><li class="chapter" data-level="6.5" data-path="../java-web/state-management.html"><a href="../java-web/state-management.html">Jsp状态管理</a></li><li class="chapter" data-level="6.6" data-path="../java-web/commands-and-actions.html"><a href="../java-web/commands-and-actions.html">指令与动作</a></li><li class="header">Oracle</li><li class="chapter" data-level="7.1" data-path="../oracle/"><a href="../oracle/">介绍与安装</a></li><li class="chapter" data-level="7.2" data-path="../oracle/users.html"><a href="../oracle/users.html">用户</a></li><li class="chapter" data-level="7.3" data-path="../oracle/tablespaces.html"><a href="../oracle/tablespaces.html">表空间</a></li><li class="chapter" data-level="7.4" data-path="../oracle/management-table.html"><a href="../oracle/management-table.html">管理表，数据增删改</a></li><li class="chapter" data-level="7.5" data-path="../oracle/constraint.html"><a href="../oracle/constraint.html">约束constraint</a></li><li class="chapter" data-level="7.6" data-path="../oracle/sql.html"><a href="../oracle/sql.html">查询语句sql</a></li><li class="chapter" data-level="7.7" data-path="../oracle/pl-sql.html"><a href="../oracle/pl-sql.html">PL/SQL程序设计</a></li><li class="divider"></li><li><a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header" role="navigation"><h1><i class="fa fa-circle-o-notch fa-spin"></i> <a href="../..">泛型</a></h1></div><div class="page-wrapper" tabindex="-1" role="main"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="normal markdown-section"><h1 id="&#x6CDB;&#x578B;">&#x6CDB;&#x578B;</h1><p><strong>&#x96C6;&#x5408;</strong>&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF09;&#x3002;</p><ul><li>&#x5982;&#x679C;&#x628A;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x653E;&#x5165;&#x96C6;&#x5408;&#xFF0C;&#x5219;&#x4F1A;&#x5FFD;&#x7565;&#x4ED6;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x628A;&#x4ED6;&#x5F53;&#x4F5C;Object&#x5904;&#x7406;&#x3002;</li></ul><h3 id="&#x6CDB;&#x578B;">&#x6CDB;&#x578B;</h3><blockquote><p>[!TIP|style:flat|label:&#x4EC0;&#x4E48;&#x662F;&#x6CDB;&#x578B;]</p><p><strong>&#x6CDB;&#x578B;</strong>&#x662F;jdk5&#x5F15;&#x5165;&#x7684;&#x7C7B;&#x578B;&#x673A;&#x5236;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5316;&#xFF0C;&#x5B83;&#x662F;&#x65E9;&#x5728;1999&#x5E74;&#x5C31;&#x5236;&#x5B9A;&#x7684;jsr14&#x7684;&#x5B9E;&#x73B0;&#x3002;</p><p><strong>&#x6CDB;&#x578B;</strong>&#x673A;&#x5236;&#x5C06;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x65F6;&#x7684;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x4ECE;&#x8FD0;&#x884C;&#x65F6;&#x63D0;&#x524D;&#x5230;&#x4E86;&#x7F16;&#x8BD1;&#x65F6;&#x3002;&#x6BD4;&#x6742;&#x4E71;&#x5F97;&#x4F7F;&#x7528;Object&#xFF0C;&#x5E76;&#x5728;&#x9700;&#x8981;&#x65F6;&#x518D; <code>&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x673A;&#x5236;</code> &#x5177;&#x6709;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#x3002;</p><p><strong>&#x6CDB;&#x578B;</strong>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x610F;&#x5473;&#x7740;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x88AB;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x91CD;&#x7528;&#xFF0C;&#x7C7B;&#x4F3C;c++&#x7684;&#x6A21;&#x7248;&#x3002;</p><p><strong>&#x6CDB;&#x578B;</strong>&#x5BF9;&#x4E8E;&#x96C6;&#x5408;&#x7C7B;&#x5C24;&#x5176;&#x6709;&#x7528;&#xFF0C;&#x5982;ArrayList&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x6709;&#x7591;&#x95EE;&#xFF0C;&#x65E2;&#x7136;&#x6CDB;&#x578B;&#x4E3A;&#x4E86;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;ArrayList&#x672C;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x5440;&#xFF1F;&#x90A3;&#x662F;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x6CDB;&#x578B;&#x4E4B;&#x524D;&#x91C7;&#x7528;&#x7EE7;&#x627F;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x53EA;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;Object&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5BF9;List&#x6765;&#x8BF4;&#x5B83;&#x53EA;&#x64CD;&#x4F5C;&#x4E86;&#x4E00;&#x7C7B;&#x5BF9;&#x8C61;Object&#xFF0C;&#x800C;&#x5728;&#x7528;&#x6237;&#x770B;&#x6765;&#x5374;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p></blockquote><p><strong>&#x6CDB;&#x578B;</strong>&#x5219;&#x662F;&#x89C4;&#x5B9A;&#x4E86;&#x67D0;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x53EA;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p><ul><li><p>&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x3002;</p></li><li><p>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6309;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x83B7;&#x53D6;&#x96C6;&#x5408;&#x5143;&#x7D20;&#xFF0C;&#x5373;&#x65E0;&#x9700;&#x4F7F;&#x7528;Object&#x5BF9;&#x8C61;&#x53D6;&#x51FA;&#xFF0C;&#x518D;&#x505A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</p></li></ul><pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestGeneric</span> </span>{

    <span class="hljs-comment">// &#x5E26;&#x6709;&#x6CDB;&#x578B;Course&#x7684;List&#x7C7B;&#x578B;&#x5C5E;&#x6027;</span>
    <span class="hljs-keyword">public</span> List&lt;Course&gt; courses;

    <span class="hljs-comment">// &#x6784;&#x9020;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestGeneric</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.courses = <span class="hljs-keyword">new</span> ArrayList&lt;Course&gt;();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAdd</span><span class="hljs-params">()</span> </span>{
        Course cr1 = <span class="hljs-keyword">new</span> Course(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x4E16;&#x754C;&#x5730;&#x7406;&quot;</span>);
        courses.add(cr1);
        <span class="hljs-comment">// &#x6CDB;&#x578B;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x6CDB;&#x578B;&#x89C4;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x4EE5;&#x5916;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#xFF01;</span>
        <span class="hljs-comment">// [WARNING:The method add(Course) in the type List&lt;Course&gt; is not applicable for the arguments (Strring)]</span>
<span class="hljs-comment">//        courses.add(&quot;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;&quot;);</span>
        Course cr2 = <span class="hljs-keyword">new</span> Course(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;Java&#x57FA;&#x7840;&quot;</span>);
        courses.add(cr2);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testForEach</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (Course cr : courses) {
            System.out.println(cr.id + <span class="hljs-string">&quot;:&quot;</span> + cr.name);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        TestGeneric tg = <span class="hljs-keyword">new</span> TestGeneric();
        tg.testAdd();
        tg.testForEach();
    }

}
</code></pre><ul><li><p>&#x6CDB;&#x578B;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x89C4;&#x5B9A;&#x7684;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B58;&#x653E; <code>&#x6CDB;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;</code>&#x3002;</p></li><li><p>&#x6CDB;&#x578B;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x652F;&#x6301;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;<strong>&#x5305;&#x88C5;&#x7C7B;</strong>&#x9650;&#x5B9A;&#x5141;&#x8BB8;&#x5B58;&#x5165;&#x7684;&#x57FA;&#x672C;&#x6570;&#x91CF;&#x7C7B;&#x578B;&#x3002;</p></li></ul><pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testBasicType</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// [Syntax error, insert &quot;Dimensions&quot; to complete ReferenceType]</span>
<span class="hljs-comment">//    List&lt;int&gt; list = new ArrayList&lt;int&gt;();</span>
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
    list.add(<span class="hljs-number">1000</span>);
    System.out.println(<span class="hljs-string">&quot;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5305;&#x88C5;&#x7C7B;&#x4F5C;&#x4E3A;&#x6CDB;&#x578B;&#xFF01;&quot;</span> + list.get(<span class="hljs-number">0</span>));
}
</code></pre><h3 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h3><p>Course&#x7C7B;</p><pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x8BFE;&#x7A0B;&#x7C7B;
 * <span class="hljs-doctag">@author</span> capricorncd
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Course</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> id;
    <span class="hljs-keyword">public</span> String name;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Course</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> id, String name)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id;
        <span class="hljs-keyword">this</span>.name = name;
    }

    <span class="hljs-comment">// &#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x65F6;&#x5FC5;&#x987B;&#x8C03;&#x7528;&#x8BE5;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#xFF0C;</span>
    <span class="hljs-comment">// &#x65E0;&#xFF0C;&#x5219;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x7F16;&#x8F91;&#x5668;&#x4F1A;&#x62A5;&#x9519;</span>
    <span class="hljs-comment">// [WARNING:Implicit super constructor Course() is undefined for default constructor. Must define an explicit constructor]</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Course</span><span class="hljs-params">()</span> </span>{

    }
}
</code></pre><p>ChildCourse&#x7C7B;</p><pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildCourse</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Course</span> </span>{

}
</code></pre><p>TestGeneric&#x7C7B;</p><pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestGeneric</span> </span>{

    <span class="hljs-comment">// &#x5E26;&#x6709;&#x6CDB;&#x578B;Course&#x7684;List&#x7C7B;&#x578B;&#x5C5E;&#x6027;</span>
    <span class="hljs-keyword">public</span> List&lt;Course&gt; courses;

    <span class="hljs-comment">// &#x6784;&#x9020;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestGeneric</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.courses = <span class="hljs-keyword">new</span> ArrayList&lt;Course&gt;();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAdd</span><span class="hljs-params">()</span> </span>{
        Course cr1 = <span class="hljs-keyword">new</span> Course(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x4E16;&#x754C;&#x5730;&#x7406;&quot;</span>);
        courses.add(cr1);
        <span class="hljs-comment">// &#x6CDB;&#x578B;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x6CDB;&#x578B;&#x89C4;&#x5B9A;&#x7684;&#x7C7B;&#x578B;(&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#x578B;)&#x4EE5;&#x5916;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#xFF01;</span>
        <span class="hljs-comment">// [WARNING:The method add(Course) in the type List&lt;Course&gt; is not applicable for the arguments (Strring)]</span>
<span class="hljs-comment">//        courses.add(&quot;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;&quot;);</span>
        Course cr2 = <span class="hljs-keyword">new</span> Course(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;Java&#x57FA;&#x7840;&quot;</span>);
        courses.add(cr2);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testForEach</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (Course cr : courses) {
            System.out.println(cr.id + <span class="hljs-string">&quot;:&quot;</span> + cr.name);
        }
    }

    <span class="hljs-comment">/**
     * &#x6CDB;&#x578B;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x6CDB;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testChild</span><span class="hljs-params">()</span> </span>{
        ChildCourse ccr = <span class="hljs-keyword">new</span> ChildCourse();
        ccr.id = <span class="hljs-number">3</span>;
        ccr.name = <span class="hljs-string">&quot;&#x6211;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&quot;</span>;
        courses.add(ccr);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        TestGeneric tg = <span class="hljs-keyword">new</span> TestGeneric();
        tg.testAdd();
        tg.testChild();
        tg.testForEach();
    }

}
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p><pre><code>1:&#x4E16;&#x754C;&#x5730;&#x7406;
2:Java&#x57FA;&#x7840;
3:&#x6211;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;
</code></pre><blockquote><p>[!WARNING|style:flat|label:&#x6CE8;&#x610F;]</p><p>&#x4E0D;&#x80FD;&#x4F7F;&#x7528; <code>&#x57FA;&#x672C;&#x7C7B;&#x578B;</code> &#x4F5C;&#x4E3A;&#x6CDB;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x7684;<strong>&#x5305;&#x88C5;&#x7C7B;</strong>&#x3002;</p></blockquote><h3 id="&#x6269;&#x5F20;&#x9605;&#x8BFB;">&#x6269;&#x5F20;&#x9605;&#x8BFB;</h3><p><a href="https://www.cnblogs.com/coprince/p/8603492.html" target="_blank">https://www.cnblogs.com/coprince/p/8603492.html</a></p><p><a href="http://www.runoob.com/java/java-generics.html" target="_blank">http://www.runoob.com/java/java-generics.html</a></p><footer class="page-footer"><span class="copyright">&#xA9; 2019 Capricorncd.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-06-09 09:40:00</span></footer></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1></div></div></div></div></div></div><a href="collection-map.html" class="navigation navigation-prev" aria-label="Previous page: 集合框架Collection、Map"><i class="fa fa-angle-left"></i> </a><a href="set.html" class="navigation navigation-next" aria-label="Next page: Set接口，及其实现类HashSet"><i class="fa fa-angle-right"></i></a></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"泛型",level:"3.10",depth:1,next:{title:"Set接口，及其实现类HashSet",level:"3.11",depth:1,path:"pages/third-season/set.md",ref:"pages/third-season/set.md",articles:[]},previous:{title:"集合框架Collection、Map",level:"3.9",depth:1,path:"pages/third-season/collection-map.md",ref:"pages/third-season/collection-map.md",articles:[]},dir:"ltr"},config:{plugins:["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters-small","flexible-alerts","insert-logo","search-pro","tbfed-pagefooter"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"tbfed-pagefooter":{copyright:"&copy 2019 Capricorncd",modify_label:"该文件修订时间：",modify_format:"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search-pro":{},code:{copyButtons:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},"back-to-top-button":{},"expandable-chapters-small":{},"flexible-alerts":{style:"callout",note:{label:"Note",icon:"fa fa-info-circle",className:"info"},tip:{label:"Tip",icon:"fa fa-lightbulb-o",className:"tip"},warning:{label:"Warning",icon:"fa fa-exclamation-triangle",className:"warning"},danger:{label:"Attention",icon:"fa fa-ban",className:"danger"}},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},"insert-logo":{url:"/Java-Notes/logo.png",style:"background: none; max-height: 50px; min-height: 30px"}},theme:"default",author:"Capricorncd",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"Java Basic Tutorial Notes",gitbook:"*"},file:{path:"pages/third-season/generic.md",mtime:"2019-06-09T00:40:00.605Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-08-03T14:12:44.051Z"},basePath:"../..",book:{language:""}})})</script></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/theme.js"></script><script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script><script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script><script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script><script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script><script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script></body></html>