<!DOCTYPE HTML><html><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Set接口，及其实现类HashSet · Java Basic Tutorial Notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="generator" content="GitBook 3.2.3"><meta name="author" content="Capricorncd"><link rel="stylesheet" href="../../gitbook/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png"><link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"><link rel="next" href="map.html"><link rel="prev" href="generic.html"></head><body><div class="book"><div class="book-summary"><div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div><nav role="navigation"><ul class="summary"><li class="header">Java基础第一季</li><li class="chapter" data-level="1.1" data-path="../../"><a href="../../">Introduction</a></li><li class="chapter" data-level="1.2" data-path="../first-season/java.html"><a href="../first-season/java.html">Java</a></li><li class="chapter" data-level="1.3" data-path="../first-season/variable-and-constant.html"><a href="../first-season/variable-and-constant.html">变量与常量</a></li><li class="chapter" data-level="1.4" data-path="../first-season/operator.html"><a href="../first-season/operator.html">运算符</a></li><li class="chapter" data-level="1.5" data-path="../first-season/flow-control-statement.html"><a href="../first-season/flow-control-statement.html">流程控制语句</a></li><li class="chapter" data-level="1.6" data-path="../first-season/array.html"><a href="../first-season/array.html">数组</a></li><li class="chapter" data-level="1.7" data-path="../first-season/function.html"><a href="../first-season/function.html">方法</a></li><li class="header">Java基础第二季</li><li class="chapter" data-level="2.1" data-path="../second-season/class-and-object.html"><a href="../second-season/class-and-object.html">类与对象</a></li><li class="chapter" data-level="2.2" data-path="../second-season/encapsulation.html"><a href="../second-season/encapsulation.html">面向对象特性：封装</a></li><li class="chapter" data-level="2.3" data-path="../second-season/inheritance.html"><a href="../second-season/inheritance.html">面向对象特性：继承</a></li><li class="chapter" data-level="2.4" data-path="../second-season/polymorphic.html"><a href="../second-season/polymorphic.html">面向对象特性：多态</a></li><li class="chapter" data-level="2.5" data-path="../second-season/abstract.html"><a href="../second-season/abstract.html">抽象类</a></li><li class="chapter" data-level="2.6" data-path="../second-season/interface.html"><a href="../second-season/interface.html">接口Interface</a></li><li class="chapter" data-level="2.7" data-path="../second-season/UML.html"><a href="../second-season/UML.html">UML(Unified Modeling Language)</a></li><li class="header">Java基础第三季</li><li class="chapter" data-level="3.1" data-path="exception.html"><a href="exception.html">异常与异常处理</a></li><li class="chapter" data-level="3.2" data-path="throw.html"><a href="throw.html">异常抛出及自定义异常</a></li><li class="chapter" data-level="3.3" data-path="string.html"><a href="string.html">字符串</a></li><li class="chapter" data-level="3.4" data-path="thread-safe.html"><a href="thread-safe.html">thread-safe 线程安全</a></li><li class="chapter" data-level="3.5" data-path="wrapper-class.html"><a href="wrapper-class.html">包装类</a></li><li class="chapter" data-level="3.6" data-path="date.html"><a href="date.html">Date和SimpleDateFormat类</a></li><li class="chapter" data-level="3.7" data-path="calendar.html"><a href="calendar.html">Calendar类的应用</a></li><li class="chapter" data-level="3.8" data-path="math.html"><a href="math.html">Math类</a></li><li class="chapter" data-level="3.9" data-path="collection-map.html"><a href="collection-map.html">集合框架Collection、Map</a></li><li class="chapter" data-level="3.10" data-path="generic.html"><a href="generic.html">泛型</a></li><li class="chapter active" data-level="3.11" data-path="set.html"><a href="set.html">Set接口，及其实现类HashSet</a></li><li class="chapter" data-level="3.12" data-path="map.html"><a href="map.html">Map & HashMap</a></li><li class="chapter" data-level="3.13" data-path="questions.html"><a href="questions.html">- 问题思考</a></li><li class="chapter" data-level="3.14" data-path="collections.html"><a href="collections.html">Collections工具类</a></li><li class="chapter" data-level="3.15" data-path="game-test.html"><a href="game-test.html">综合练习——洗牌发牌Easy版</a></li><li class="chapter" data-level="3.16" data-path="reflect.html"><a href="reflect.html">Java反射机制</a></li><li class="header">Spring框架</li><li class="chapter" data-level="4.1" data-path="../spring/"><a href="../spring/">Spring框架简介</a></li><li class="chapter" data-level="4.2" data-path="../spring/j-unit.html"><a href="../spring/j-unit.html">JUnit4</a></li><li class="chapter" data-level="4.3" data-path="../spring/ioc.html"><a href="../spring/ioc.html">IoC及bean容器</a></li><li class="chapter" data-level="4.4" data-path="../spring/bean.html"><a href="../spring/bean.html">Bean装配</a></li><li class="chapter" data-level="4.5" data-path="../spring/aspect-oriented-programming.html"><a href="../spring/aspect-oriented-programming.html">AOP基本概念</a></li><li class="chapter" data-level="4.6" data-path="../spring/aop-api.html"><a href="../spring/aop-api.html">AOP的API介绍</a></li><li class="chapter" data-level="4.7" data-path="../spring/aspect-j.html"><a href="../spring/aspect-j.html">Spring对AspectJ的支持</a></li><li class="header">Spring MVC</li><li class="chapter" data-level="5.1" data-path="../spring-mvc/"><a href="../spring-mvc/">Spring MVC起步</a></li><li class="chapter" data-level="5.2" data-path="../spring-mvc/hands-on.html"><a href="../spring-mvc/hands-on.html">Spring MVC实操</a></li><li class="chapter" data-level="5.3" data-path="../spring-mvc/interceptor.html"><a href="../spring-mvc/interceptor.html">Spring MVC拦截器</a></li><li class="header">Java Web应用程序</li><li class="chapter" data-level="6.1" data-path="../java-web/"><a href="../java-web/">JavaWeb应用程序</a></li><li class="chapter" data-level="6.2" data-path="../java-web/jsp.html"><a href="../java-web/jsp.html">JSP基本语法</a></li><li class="chapter" data-level="6.3" data-path="../java-web/built-in-object.html"><a href="../java-web/built-in-object.html">JSP内置对象</a></li><li class="chapter" data-level="6.4" data-path="../java-web/java-bean.html"><a href="../java-web/java-bean.html">JavaBean</a></li><li class="chapter" data-level="6.5" data-path="../java-web/state-management.html"><a href="../java-web/state-management.html">Jsp状态管理</a></li><li class="chapter" data-level="6.6" data-path="../java-web/commands-and-actions.html"><a href="../java-web/commands-and-actions.html">指令与动作</a></li><li class="header">Oracle</li><li class="chapter" data-level="7.1" data-path="../oracle/"><a href="../oracle/">介绍与安装</a></li><li class="chapter" data-level="7.2" data-path="../oracle/users.html"><a href="../oracle/users.html">用户</a></li><li class="chapter" data-level="7.3" data-path="../oracle/tablespaces.html"><a href="../oracle/tablespaces.html">表空间</a></li><li class="chapter" data-level="7.4" data-path="../oracle/management-table.html"><a href="../oracle/management-table.html">管理表，数据增删改</a></li><li class="chapter" data-level="7.5" data-path="../oracle/constraint.html"><a href="../oracle/constraint.html">约束constraint</a></li><li class="chapter" data-level="7.6" data-path="../oracle/sql.html"><a href="../oracle/sql.html">查询语句sql</a></li><li class="chapter" data-level="7.7" data-path="../oracle/pl-sql.html"><a href="../oracle/pl-sql.html">PL/SQL程序设计</a></li><li class="divider"></li><li><a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header" role="navigation"><h1><i class="fa fa-circle-o-notch fa-spin"></i> <a href="../..">Set接口，及其实现类HashSet</a></h1></div><div class="page-wrapper" tabindex="-1" role="main"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="normal markdown-section"><h1 id="set&#x96C6;&#x63A5;&#x53E3;&#xFF0C;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x7C7B;-&#x2014;&#x2014;-hashset">Set(&#x96C6;)&#x63A5;&#x53E3;&#xFF0C;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x7C7B; &#x2014;&#x2014; HashSet</h1><p>Set&#x662F;&#x5143;&#x7D20;&#x65E0;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x96C6;</strong>&#x3002;</p><p><img src="img/set-methods.png" alt=""></p><p>HashSet&#xFF1A;&#x54C8;&#x5E0C;&#x96C6;&#xFF0C;&#x662F;Set&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;</p><p><img src="img/hash-set-methods.png" alt=""></p><blockquote><p>[!NOTE|label:&#x6848;&#x4F8B;&#x529F;&#x80FD;&#x8BF4;&#x660E;]</p><p>&#x63D0;&#x4F9B;&#x5907;&#x9009;&#x8BFE;&#x7A0B;</p><p>&#x521B;&#x5EFA;&#x5B66;&#x751F;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x7ED9;&#x8BE5;&#x5B66;&#x751F;&#x6DFB;&#x52A0;&#x4E09;&#x95E8;&#x8BFE;&#x7A0B;&#xFF08;&#x6DFB;&#x52A0;&#x5728;&#x5B66;&#x751F;&#x7684;courses&#x2014;&#x2014;Set&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#xFF09;</p><ul><li><p>&#x663E;&#x793A;&#x5907;&#x9009;&#x8BFE;&#x7A0B;</p></li><li><p>&#x5FAA;&#x73AF;&#x4E09;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x8BFE;&#x7A0B;ID</p></li><li><p>&#x5F80;&#x5B66;&#x751F;&#x7684;Courses&#x5C5E;&#x6027;&#x4E2D;&#x6DFB;&#x52A0;&#x4E0E;&#x8F93;&#x5165;&#x7684;ID&#x5339;&#x914D;&#x7684;&#x8BFE;&#x7A0B;</p></li><li><p>&#x8F93;&#x51FA;&#x5B66;&#x751F;&#x9009;&#x8BFE;&#x7684;&#x8BFE;&#x7A0B;</p></li></ul></blockquote><p>Student&#x7C7B;</p><pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.HashSet;
<span class="hljs-keyword">import</span> java.util.Set;

<span class="hljs-comment">/**
 * &#x5B66;&#x751F;&#x7C7B;
 * <span class="hljs-doctag">@author</span> capricorncd
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> id;
    <span class="hljs-keyword">public</span> String name;
    <span class="hljs-keyword">public</span> Set&lt;Course&gt; courses;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> id, String name)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-comment">//  &#x521D;&#x59CB;&#x5316;</span>
        <span class="hljs-keyword">this</span>.courses = <span class="hljs-keyword">new</span> HashSet&lt;Course&gt;();
    }
}
</code></pre><p>TestSet&#x7C7B;</p><pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestSet</span> </span>{

    <span class="hljs-keyword">public</span> List&lt;Course&gt; coursesToSelect;

    <span class="hljs-comment">// constructor</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestSet</span><span class="hljs-params">()</span> </span>{
        coursesToSelect = <span class="hljs-keyword">new</span> ArrayList&lt;Course&gt;();
    }

    <span class="hljs-comment">/**
     * System.out.println
     * <span class="hljs-doctag">@param</span> str
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(String str)</span> </span>{
        System.out.println(str);
    }

    <span class="hljs-comment">/**
     * &#x901A;&#x8FC7;for each&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x5143;&#x7D20;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testForEach</span><span class="hljs-params">()</span> </span>{
        print(<span class="hljs-string">&quot;-------------- testForEach ---------------&quot;</span>);
        print(<span class="hljs-string">&quot;&#x6709;&#x4EE5;&#x4E0B;&#x8BFE;&#x7A0B;&#x5F85;&#x9009;(&#x901A;&#x8FC7;forEach&#x8BBF;&#x95EE;)&#xFF1A;&quot;</span>);
        <span class="hljs-keyword">for</span> (Object obj : coursesToSelect) {
            Course cr = (Course) obj;
            print(<span class="hljs-string">&quot;Course: &quot;</span> + cr.id + <span class="hljs-string">&quot; &quot;</span> + cr.name);
        }
        print(<span class="hljs-string">&quot;-------------- &#x534E;&#x4E3D;&#x7684;&#x5206;&#x5272;&#x7EBF; ---------------&quot;</span>);
    }

    <span class="hljs-comment">/**
     * &#x6DFB;&#x52A0;&#x5907;&#x8BFE;&#x7A0B;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAdd</span><span class="hljs-params">()</span> </span>{
        coursesToSelect.add(<span class="hljs-keyword">new</span> Course(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x6570;&#x636E;&#x7ED3;&#x6784;&quot;</span>));
        coursesToSelect.add(<span class="hljs-keyword">new</span> Course(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;C&#x8BED;&#x8A00;&quot;</span>));
        <span class="hljs-comment">// &#x6279;&#x91CF;&#x6DFB;&#x52A0;&#x8BFE;&#x7A0B;</span>
        Course[] courses = { <span class="hljs-keyword">new</span> Course(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;&#x79BB;&#x6563;&#x6570;&#x5B66;&quot;</span>), <span class="hljs-keyword">new</span> Course(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&quot;</span>), <span class="hljs-keyword">new</span> Course(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;&#x9AD8;&#x7B49;&#x6570;&#x5B66;&quot;</span>), <span class="hljs-keyword">new</span> Course(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;GoLang&quot;</span>) };
        coursesToSelect.addAll(Arrays.asList(courses));
    }

    <span class="hljs-comment">/**
     * &#x904D;&#x5386;&#x8F93;&#x51FA;&#x5B66;&#x751F;&#x7684;&#x8BFE;&#x7A0B;
     * <span class="hljs-doctag">@param</span> student
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">forEachForSet</span><span class="hljs-params">(Student student)</span> </span>{
        print(student.name + <span class="hljs-string">&quot;&#x6210;&#x529F;&#x9009;&#x62E9;&#x4E86;&quot;</span> + student.courses.size() + <span class="hljs-string">&quot;&#x95E8;&#x8BFE;&#x7A0B;&#xFF01;&quot;</span>);
        <span class="hljs-keyword">for</span> (Course cr : student.courses) {
            print(cr.id + <span class="hljs-string">&quot;:&quot;</span> + cr.name);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        TestSet ts = <span class="hljs-keyword">new</span> TestSet();
        ts.testAdd();
        ts.testForEach();
        <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x5BF9;&#x8C61;</span>
        Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;John&quot;</span>);
        print(<span class="hljs-string">&quot;&#x6B22;&#x8FCE;&#x5B66;&#x751F;&#xFF1A;&quot;</span> + student.name + <span class="hljs-string">&quot;&#x9009;&#x8BFE;&#xFF01;&quot;</span>);
        <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;Scanner&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x63A5;&#x6536;&#x4ECE;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x7684;&#x8BFE;&#x7A0B;ID</span>
        Scanner input = <span class="hljs-keyword">new</span> Scanner(System.in);
        <span class="hljs-comment">// &#x5FAA;&#x73AF;&#x4E09;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x8BFE;&#x7A0B;ID</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) {
            System.out.print(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x8BFE;&#x7A0B;ID: &quot;</span>);
            Integer courseID = <span class="hljs-keyword">new</span> Integer(input.next());
            <span class="hljs-keyword">for</span> (Course cr : ts.coursesToSelect) {
<span class="hljs-comment">//                if (cr.id.equals(courseID)) { // &#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;</span>
                <span class="hljs-keyword">if</span> (cr.id == courseID) {
                    <span class="hljs-comment">// &#x5F80;&#x5B66;&#x751F;&#x7684;Courses&#x5C5E;&#x6027;&#x4E2D;&#x6DFB;&#x52A0;&#x4E0E;&#x8F93;&#x5165;&#x7684;ID&#x5339;&#x914D;&#x7684;&#x8BFE;&#x7A0B;</span>
                    student.courses.add(cr);
                }
            }
        }
        <span class="hljs-comment">// &#x8F93;&#x51FA;&#x5B66;&#x751F;&#x9009;&#x8BFE;&#x7684;&#x8BFE;&#x7A0B;</span>
        ts.forEachForSet(student);
    }

}
</code></pre><blockquote><p>[!WARNING|style:flat|label:&#x6CE8;&#x610F;]</p><p>Set &#x53EA;&#x80FD;&#x4F7F;&#x7528; foreach&#x6216;iterator&#x904D;&#x5386;&#xFF0C;&#x4E0D;&#x80FD;&#x50CF;List&#x90A3;&#x6837;&#x4F7F;&#x7528;get()&#x65B9;&#x6CD5;&#x3002;</p><p>&#x56E0;&#x4E3A;Set&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x53BB;&#x67E5;&#x627E;&#x5143;&#x7D20;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;foreach&#x6216;iterator&#x4E00;&#x4E2A;&#x4E2A;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x51FA;&#x6765;&#x3002;&#x800C;&#x4E14;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;&#x987A;&#x5E8F;&#x90FD;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;</p><p>Set&#x4E2D;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0; <code>null</code> &#x7A7A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x4E0D;&#x5E38;&#x89C1;&#x3002;</p></blockquote><h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3><p><a href="https://github.com/capricorncd/Java-Notes/tree/master/codes/collection-and-map/src/com/test/collection" target="_blank">https://github.com/capricorncd/Java-Notes/tree/master/codes/collection-and-map/src/com/test/collection</a></p><footer class="page-footer"><span class="copyright">&#xA9; 2019 Capricorncd.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-06-09 09:40:00</span></footer></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1></div></div></div></div></div></div><a href="generic.html" class="navigation navigation-prev" aria-label="Previous page: 泛型"><i class="fa fa-angle-left"></i> </a><a href="map.html" class="navigation navigation-next" aria-label="Next page: Map & HashMap"><i class="fa fa-angle-right"></i></a></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"Set接口，及其实现类HashSet",level:"3.11",depth:1,next:{title:"Map & HashMap",level:"3.12",depth:1,path:"pages/third-season/map.md",ref:"pages/third-season/map.md",articles:[]},previous:{title:"泛型",level:"3.10",depth:1,path:"pages/third-season/generic.md",ref:"pages/third-season/generic.md",articles:[]},dir:"ltr"},config:{plugins:["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters-small","flexible-alerts","insert-logo","search-pro","tbfed-pagefooter"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"tbfed-pagefooter":{copyright:"&copy 2019 Capricorncd",modify_label:"该文件修订时间：",modify_format:"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search-pro":{},code:{copyButtons:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},"back-to-top-button":{},"expandable-chapters-small":{},"flexible-alerts":{style:"callout",note:{label:"Note",icon:"fa fa-info-circle",className:"info"},tip:{label:"Tip",icon:"fa fa-lightbulb-o",className:"tip"},warning:{label:"Warning",icon:"fa fa-exclamation-triangle",className:"warning"},danger:{label:"Attention",icon:"fa fa-ban",className:"danger"}},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},"insert-logo":{url:"/Java-Notes/logo.png",style:"background: none; max-height: 50px; min-height: 30px"}},theme:"default",author:"Capricorncd",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"Java Basic Tutorial Notes",gitbook:"*"},file:{path:"pages/third-season/set.md",mtime:"2019-06-09T00:40:00.626Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-08-03T14:12:44.051Z"},basePath:"../..",book:{language:""}})})</script></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/theme.js"></script><script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script><script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script><script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script><script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script><script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script></body></html>