<!DOCTYPE HTML><html><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>异常抛出及自定义异常 · Java Basic Tutorial Notes</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="generator" content="GitBook 3.2.3"><meta name="author" content="Capricorncd"><link rel="stylesheet" href="../../gitbook/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css"><link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png"><link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon"><link rel="next" href="string.html"><link rel="prev" href="exception.html"></head><body><div class="book"><div class="book-summary"><div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div><nav role="navigation"><ul class="summary"><li class="header">Java基础第一季</li><li class="chapter" data-level="1.1" data-path="../../"><a href="../../">Introduction</a></li><li class="chapter" data-level="1.2" data-path="../first-season/java.html"><a href="../first-season/java.html">Java</a></li><li class="chapter" data-level="1.3" data-path="../first-season/variable-and-constant.html"><a href="../first-season/variable-and-constant.html">变量与常量</a></li><li class="chapter" data-level="1.4" data-path="../first-season/operator.html"><a href="../first-season/operator.html">运算符</a></li><li class="chapter" data-level="1.5" data-path="../first-season/flow-control-statement.html"><a href="../first-season/flow-control-statement.html">流程控制语句</a></li><li class="chapter" data-level="1.6" data-path="../first-season/array.html"><a href="../first-season/array.html">数组</a></li><li class="chapter" data-level="1.7" data-path="../first-season/function.html"><a href="../first-season/function.html">方法</a></li><li class="chapter" data-level="1.8" data-path="../regular-expression/"><a href="../regular-expression/">Java正则表达式</a></li><li class="header">Java基础第二季</li><li class="chapter" data-level="2.1" data-path="../second-season/class-and-object.html"><a href="../second-season/class-and-object.html">类与对象</a></li><li class="chapter" data-level="2.2" data-path="../second-season/encapsulation.html"><a href="../second-season/encapsulation.html">面向对象特性：封装</a></li><li class="chapter" data-level="2.3" data-path="../second-season/inheritance.html"><a href="../second-season/inheritance.html">面向对象特性：继承</a></li><li class="chapter" data-level="2.4" data-path="../second-season/polymorphic.html"><a href="../second-season/polymorphic.html">面向对象特性：多态</a></li><li class="chapter" data-level="2.5" data-path="../second-season/abstract.html"><a href="../second-season/abstract.html">抽象类</a></li><li class="chapter" data-level="2.6" data-path="../second-season/interface.html"><a href="../second-season/interface.html">接口Interface</a></li><li class="chapter" data-level="2.7" data-path="../second-season/UML.html"><a href="../second-season/UML.html">UML(Unified Modeling Language)</a></li><li class="header">Java基础第三季</li><li class="chapter" data-level="3.1" data-path="exception.html"><a href="exception.html">异常与异常处理</a></li><li class="chapter active" data-level="3.2" data-path="throw.html"><a href="throw.html">异常抛出及自定义异常</a></li><li class="chapter" data-level="3.3" data-path="string.html"><a href="string.html">字符串</a></li><li class="chapter" data-level="3.4" data-path="thread-safe.html"><a href="thread-safe.html">thread-safe 线程安全</a></li><li class="chapter" data-level="3.5" data-path="wrapper-class.html"><a href="wrapper-class.html">包装类</a></li><li class="chapter" data-level="3.6" data-path="date.html"><a href="date.html">Date和SimpleDateFormat类</a></li><li class="chapter" data-level="3.7" data-path="calendar.html"><a href="calendar.html">Calendar类的应用</a></li><li class="chapter" data-level="3.8" data-path="math.html"><a href="math.html">Math类</a></li><li class="chapter" data-level="3.9" data-path="collection-map.html"><a href="collection-map.html">集合框架Collection、Map</a></li><li class="chapter" data-level="3.10" data-path="generic.html"><a href="generic.html">泛型</a></li><li class="chapter" data-level="3.11" data-path="set.html"><a href="set.html">Set接口，及其实现类HashSet</a></li><li class="chapter" data-level="3.12" data-path="map.html"><a href="map.html">Map & HashMap</a></li><li class="chapter" data-level="3.13" data-path="questions.html"><a href="questions.html">- 问题思考</a></li><li class="chapter" data-level="3.14" data-path="collections.html"><a href="collections.html">Collections工具类</a></li><li class="chapter" data-level="3.15" data-path="game-test.html"><a href="game-test.html">综合练习——洗牌发牌Easy版</a></li><li class="chapter" data-level="3.16" data-path="reflect.html"><a href="reflect.html">Java反射机制</a></li><li class="header">Spring框架</li><li class="chapter" data-level="4.1" data-path="../spring/"><a href="../spring/">Spring框架简介</a></li><li class="chapter" data-level="4.2" data-path="../spring/j-unit.html"><a href="../spring/j-unit.html">JUnit4</a></li><li class="chapter" data-level="4.3" data-path="../spring/ioc.html"><a href="../spring/ioc.html">IoC及bean容器</a></li><li class="chapter" data-level="4.4" data-path="../spring/bean.html"><a href="../spring/bean.html">Bean装配</a></li><li class="chapter" data-level="4.5" data-path="../spring/aspect-oriented-programming.html"><a href="../spring/aspect-oriented-programming.html">AOP基本概念</a></li><li class="chapter" data-level="4.6" data-path="../spring/aop-api.html"><a href="../spring/aop-api.html">AOP的API介绍</a></li><li class="chapter" data-level="4.7" data-path="../spring/aspect-j.html"><a href="../spring/aspect-j.html">Spring对AspectJ的支持</a></li><li class="header">Spring MVC</li><li class="chapter" data-level="5.1" data-path="../spring-mvc/"><a href="../spring-mvc/">Spring MVC起步</a></li><li class="chapter" data-level="5.2" data-path="../spring-mvc/hands-on.html"><a href="../spring-mvc/hands-on.html">Spring MVC实操</a></li><li class="chapter" data-level="5.3" data-path="../spring-mvc/interceptor.html"><a href="../spring-mvc/interceptor.html">Spring MVC拦截器</a></li><li class="header">Java Web应用程序</li><li class="chapter" data-level="6.1" data-path="../java-web/"><a href="../java-web/">JavaWeb应用程序</a></li><li class="chapter" data-level="6.2" data-path="../java-web/jsp.html"><a href="../java-web/jsp.html">JSP基本语法</a></li><li class="chapter" data-level="6.3" data-path="../java-web/built-in-object.html"><a href="../java-web/built-in-object.html">JSP内置对象out, request, response, session, application...</a></li><li class="chapter" data-level="6.4" data-path="../java-web/java-bean.html"><a href="../java-web/java-bean.html">JavaBean</a></li><li class="chapter" data-level="6.5" data-path="../java-web/state-management.html"><a href="../java-web/state-management.html">Jsp状态管理Cookie</a></li><li class="chapter" data-level="6.6" data-path="../java-web/commands-and-actions.html"><a href="../java-web/commands-and-actions.html">指令与动作include/forward</a></li><li class="header">Oracle</li><li class="chapter" data-level="7.1" data-path="../oracle/"><a href="../oracle/">介绍与安装</a></li><li class="chapter" data-level="7.2" data-path="../oracle/users.html"><a href="../oracle/users.html">用户</a></li><li class="chapter" data-level="7.3" data-path="../oracle/tablespaces.html"><a href="../oracle/tablespaces.html">表空间</a></li><li class="chapter" data-level="7.4" data-path="../oracle/management-table.html"><a href="../oracle/management-table.html">管理表，数据增删改</a></li><li class="chapter" data-level="7.5" data-path="../oracle/constraint.html"><a href="../oracle/constraint.html">约束constraint</a></li><li class="chapter" data-level="7.6" data-path="../oracle/sql.html"><a href="../oracle/sql.html">查询语句sql</a></li><li class="chapter" data-level="7.7" data-path="../oracle/pl-sql.html"><a href="../oracle/pl-sql.html">PL/SQL程序设计</a></li><li class="divider"></li><li><a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header" role="navigation"><h1><i class="fa fa-circle-o-notch fa-spin"></i> <a href="../..">异常抛出及自定义异常</a></h1></div><div class="page-wrapper" tabindex="-1" role="main"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="normal markdown-section"><h1 id="&#x5F02;&#x5E38;&#x629B;&#x51FA;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;">&#x5F02;&#x5E38;&#x629B;&#x51FA;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</h1><h3 id="java&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x629B;&#x51FA;">Java&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x629B;&#x51FA;</h3><p>throw &#x5C06;&#x4EA7;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x629B;&#x51FA;&#xFF08;&#x52A8;&#x4F5C;&#xFF09;</p><p>throws &#x58F0;&#x660E;&#x5C06;&#x8981;&#x629B;&#x51FA;&#x4F55;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5F02;&#x5E38;&#xFF08;&#x58F0;&#x660E;&#xFF09;</p><pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> &#x65B9;&#x6CD5;&#x540D;(&#x53C2;&#x6570;&#x5217;&#x8868;) <span class="hljs-keyword">throws</span> &#x5F02;&#x5E38;&#x5217;&#x8868; {
    <span class="hljs-comment">// &#x8C03;&#x7528;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#xFF1A;</span>
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception();
}
</code></pre><p>&#x4F8B;&#x5B50;&#xFF1A;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;</p><pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">divide</span><span class="hljs-params">(<span class="hljs-keyword">int</span> one, <span class="hljs-keyword">int</span> two)</span> trhows Exception </span>{
    <span class="hljs-keyword">if</span> (two == <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&quot;&#x4E24;&#x6570;&#x76F8;&#x9664;&#xFF0C;&#x9664;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;0&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        System.out.println(<span class="hljs-string">&quot;&#x4E24;&#x6570;&#x76F8;&#x9664;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&quot;</span> + one / two);
    }
}
</code></pre><p>&#x5904;&#x7406;1&#xFF1A;&#x4F7F;&#x7528;try-catch&#x5904;&#x7406;</p><pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">compute</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do something</span>
    <span class="hljs-keyword">try</span> {
        divide(<span class="hljs-number">5</span>, <span class="hljs-number">0</span>);
    } <span class="hljs-keyword">catch</span> (Exception e) {
        System.out.println(e.getMessage());
    }
}
</code></pre><p>&#x5904;&#x7406;2&#xFF1A;(&#x6216;)&#x7EE7;&#x7EED;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x8BA9;&#x5176;&#x4ED6;&#x66F4;&#x4E0A;&#x4E00;&#x5C42;&#x8C03;&#x7528;&#x7A0B;&#x5E8F;&#x53BB;&#x5904;&#x7406;</p><pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">compute</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
    <span class="hljs-comment">// do something</span>
    divide(<span class="hljs-number">5</span>, <span class="hljs-number">0</span>);
}
</code></pre><p><img src="img/throwables.png" alt=""></p><h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;">&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</h3><pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> &#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x7C7B; <span class="hljs-keyword">extends</span> &#x5F02;&#x5E38;&#x7C7B;&#x578B; </span>{
    <span class="hljs-comment">// do something</span>
}
</code></pre><p>&#x4F8B;&#x5B50;</p><pre><code class="lang-java"><span class="hljs-keyword">package</span> com.test

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DrunkException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> </span>{
    <span class="hljs-comment">// &#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6709;&#x53C2;&#x7684;&#x6784;&#x9020;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DrunkException</span><span class="hljs-params">(String message)</span> </span>{
        <span class="hljs-keyword">super</span>(message);
    }
    <span class="hljs-comment">// &#x56E0;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x4F1A;&#x4E3A;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;</span>
    <span class="hljs-comment">// &#x4F46;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x5230;&#x65E0;&#x53C2;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DrunkException</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre><h3 id="java&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x94FE;">Java&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x94FE;</h3><p>&#x5F02;&#x5E38;&#x94FE;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#xFF0C;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#xFF1A;</p><pre><code class="lang-java"><span class="hljs-keyword">package</span> com.test

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChainTest</span> </span>{
    <span class="hljs-comment">/**
     * test1()&#xFF1A;&#x629B;&#x51FA;&quot;&#x559D;&#x5927;&#x4E86;&quot;&#x5F02;&#x5E38;
     * test2()&#xFF1A;&#x8C03;&#x7528;test1()&#xFF0C;&#x6355;&#x83B7;&quot;&#x559D;&#x5927;&#x4E86;&quot;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x88C5;&#x6210;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#xFF0C;&#x7EE7;&#x7EED;&#x629B;&#x51FA;
     * main&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8C03;&#x7528;test2()&#xFF0C;&#x5C1D;&#x8BD5;&#x6355;&#x83B7;test2()&#x65B9;&#x6CD5;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;
     */</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        ChainTest ct = <span class="hljs-keyword">new</span> ChainTest();
        <span class="hljs-keyword">try</span> {
            ct.test2();
        } <span class="hljs-keyword">catch</span> (Exception e) {
            e.printStack();

        }
     }

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span> <span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> DrunkException </span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> DrunkException(<span class="hljs-string">&quot;&#x559D;&#x9152;&#x522B;&#x5F00;&#x8F66;&#xFF01;&quot;</span>);
     }

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span> <span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            test1();
        } <span class="hljs-keyword">catch</span> (DrunkException e) {
            <span class="hljs-comment">// &#x5305;&#x88C5;&#x6210;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;</span>
            RuntimeException newExc = <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;&#x53F8;&#x673A;&#x4E00;&#x6EF4;&#x9152;&#xFF0C;&#x4EB2;&#x4EBA;&#x4E24;&#x884C;&#x6CEA;&quot;</span>);
            newExc.initCause(e);
            <span class="hljs-keyword">throw</span> newExc;
        }
     }
}
</code></pre><p>&#x6216;&#x8005;</p><pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">try</span> {
        test1();
    } <span class="hljs-keyword">catch</span> (DrunkException e) {
        <span class="hljs-comment">// &#x5305;&#x88C5;&#x6210;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;</span>
        RuntimeException newExc = <span class="hljs-keyword">new</span> RuntimeException(e);
        <span class="hljs-keyword">throw</span> newExc;
    }
}
</code></pre><blockquote><p>[!TIP|style:flat|label:&#x603B;&#x7ED3;]</p><p>Exception&#x7684;&#x7236;&#x7C7B;&#x662F;Throwable</p><p>&#x4F7F;&#x7528;try-catch-finally&#x8BED;&#x53E5;&#x6355;&#x83B7;&#x5E76;&#x5904;&#x7406;&#x5F02;&#x5E38;</p><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;throw&#x8BED;&#x53E5;&#x629B;&#x51FA;&#x5F02;&#x5E38;</p></blockquote><h3 id="&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x7ECF;&#x9A8C;&#x4E0E;&#x603B;&#x7ED3;">&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x7ECF;&#x9A8C;&#x4E0E;&#x603B;&#x7ED3;</h3><p>1&#x3001;&#x5904;&#x7406;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x903B;&#x8F91;&#x53BB;&#x548C;&#x91CC;&#x89C4;&#x907F;&#x540C;&#x65F6;&#x8F85;&#x52A9;try-catch&#x5904;&#x7406;</p><p>2&#x3001;&#x5728;&#x591A;&#x91CD;catch&#x5757;&#x540E;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E00;&#x4E2A;catch&#xFF08;Exception&#xFF09;&#x6765;&#x5904;&#x7406;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x9057;&#x6F0F;&#x7684;&#x5F02;&#x5E38;</p><p>3&#x3001;&#x5BF9;&#x4E8E;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;try-catch&#xFF0C;&#x5904;&#x7406;&#x6F5C;&#x5728;&#x7684;&#x5F02;&#x5E38;</p><p>4&#x3001;&#x5C3D;&#x91CF;&#x53BB;&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF0C;&#x5207;&#x5FCC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x7528;printStackTrace()&#x53BB;&#x6253;&#x5370;&#x8F93;&#x51FA;</p><p>5&#x3001;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF0C;&#x8981;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x548C;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x53BB;&#x51B3;&#x5B9A;</p><p>6&#x3001;&#x5C3D;&#x91CF;&#x6DFB;&#x52A0;finally&#x8BED;&#x53E5;&#x5757;&#x53BB;&#x91CA;&#x653E;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x6709;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x6216;&#x6709;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7B49;&#x7B49;&#x3002;</p><h3 id="&#x7EC3;&#x4E60;&#x9898;">&#x7EC3;&#x4E60;&#x9898;</h3><p>&#x8981;&#x6C42;&#xFF1A;</p><p>1&#x3001;&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x56FE;&#x4E66;&#x4FE1;&#x606F;</p><p>2&#x3001;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#xFF0C;&#x5206;&#x522B;&#x6309;&quot;&#x4E66;&#x540D;&quot;&#x548C;&quot;&#x56FE;&#x4E66;&#x5E8F;&#x53F7;&quot;&#x67E5;&#x627E;&#x56FE;&#x4E66;</p><p>3&#x3001;&#x6839;&#x636E;&#x8F93;&#x5165;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x9002;&#x5F53;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;</p><pre><code>a&#x3001;&#x5982;&#x679C;&#x8F93;&#x5165;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#xFF0C;&#x629B;&#x51FA;&quot;&#x9519;&#x8BEF;&#x547D;&#x4EE4;&#x5F02;&#x5E38;&quot;&#xFF0C;&#x5E76;&#x63D0;&#x793A;&#x91CD;&#x65B0;&#x8F93;&#x5165;

b&#x3001;&#x5982;&#x679C;&#x4E66;&#x540D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x629B;&#x51FA;&quot;&#x56FE;&#x4E66;&#x4E0D;&#x5B58;&#x5728;&#x5F02;&#x5E38;&quot;&#xFF0C;&#x5E76;&#x63D0;&#x793A;&#x91CD;&#x65B0;&#x8F93;&#x5165;

c&#x3001;&#x5982;&#x679C;&#x56FE;&#x4E66;&#x5E8F;&#x53F7;&#x8D85;&#x8FC7;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x8303;&#x56F4;&#xFF0C;&#x629B;&#x51FA;&quot;&#x56FE;&#x4E66;&#x4E0D;&#x5B58;&#x5728;&#x5F02;&#x5E38;&quot;&#xFF0C;&#x5E76;&#x63D0;&#x793A;&#x91CD;&#x65B0;&#x8F93;&#x5165;
</code></pre><footer class="page-footer"><span class="copyright">&#xA9; 2019 <a href="https://github.com/capricorncd" target="_blank">Capricorncd</a>.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-06-09 09:40:00</span></footer></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1></div></div></div></div></div></div><a href="exception.html" class="navigation navigation-prev" aria-label="Previous page: 异常与异常处理"><i class="fa fa-angle-left"></i> </a><a href="string.html" class="navigation navigation-next" aria-label="Next page: 字符串"><i class="fa fa-angle-right"></i></a></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"异常抛出及自定义异常",level:"3.2",depth:1,next:{title:"字符串",level:"3.3",depth:1,path:"pages/third-season/string.md",ref:"pages/third-season/string.md",articles:[]},previous:{title:"异常与异常处理",level:"3.1",depth:1,path:"pages/third-season/exception.md",ref:"pages/third-season/exception.md",articles:[]},dir:"ltr"},config:{plugins:["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters-small","flexible-alerts","insert-logo","search-pro","tbfed-pagefooter"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"tbfed-pagefooter":{copyright:'&copy 2019 <a href="https://github.com/capricorncd" target="_blank">Capricorncd</a>',modify_label:"该文件修订时间：",modify_format:"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"search-pro":{},code:{copyButtons:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},"back-to-top-button":{},"expandable-chapters-small":{},"flexible-alerts":{style:"callout",note:{label:"Note",icon:"fa fa-info-circle",className:"info"},tip:{label:"Tip",icon:"fa fa-lightbulb-o",className:"tip"},warning:{label:"Warning",icon:"fa fa-exclamation-triangle",className:"warning"},danger:{label:"Attention",icon:"fa fa-ban",className:"danger"}},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},"insert-logo":{url:"/Java-Notes/logo.png",style:"background: none; max-height: 50px; min-height: 30px"}},theme:"default",author:"Capricorncd",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"Java Basic Tutorial Notes",gitbook:"*"},file:{path:"pages/third-season/throw.md",mtime:"2019-06-09T00:40:00.628Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-09-08T05:11:06.889Z"},basePath:"../..",book:{language:""}})})</script></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/theme.js"></script><script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script><script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script><script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script><script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script><script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script></body></html>