<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java | Java Memo - Capricorncd</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Java Note">
    
    <link rel="preload" href="/Java-Notes/assets/css/0.styles.29b98670.css" as="style"><link rel="preload" href="/Java-Notes/assets/js/app.3cedb39c.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/2.670a8c78.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/1.71926bfe.js" as="script"><link rel="preload" href="/Java-Notes/assets/js/22.45c4ce47.js" as="script"><link rel="prefetch" href="/Java-Notes/assets/js/10.66b9053d.js"><link rel="prefetch" href="/Java-Notes/assets/js/11.04545941.js"><link rel="prefetch" href="/Java-Notes/assets/js/12.1bdea263.js"><link rel="prefetch" href="/Java-Notes/assets/js/13.9426da25.js"><link rel="prefetch" href="/Java-Notes/assets/js/14.856c1518.js"><link rel="prefetch" href="/Java-Notes/assets/js/15.b360c35b.js"><link rel="prefetch" href="/Java-Notes/assets/js/16.e925b239.js"><link rel="prefetch" href="/Java-Notes/assets/js/17.5b873df7.js"><link rel="prefetch" href="/Java-Notes/assets/js/18.4c170722.js"><link rel="prefetch" href="/Java-Notes/assets/js/19.a45744ea.js"><link rel="prefetch" href="/Java-Notes/assets/js/20.e4646aa0.js"><link rel="prefetch" href="/Java-Notes/assets/js/21.a45f0526.js"><link rel="prefetch" href="/Java-Notes/assets/js/23.036aec57.js"><link rel="prefetch" href="/Java-Notes/assets/js/24.ee8905db.js"><link rel="prefetch" href="/Java-Notes/assets/js/25.9f00feb7.js"><link rel="prefetch" href="/Java-Notes/assets/js/26.e24a7968.js"><link rel="prefetch" href="/Java-Notes/assets/js/27.779d8cf2.js"><link rel="prefetch" href="/Java-Notes/assets/js/28.50db8bc5.js"><link rel="prefetch" href="/Java-Notes/assets/js/29.72d0d8b9.js"><link rel="prefetch" href="/Java-Notes/assets/js/3.4db2e19a.js"><link rel="prefetch" href="/Java-Notes/assets/js/30.14497879.js"><link rel="prefetch" href="/Java-Notes/assets/js/31.a28b4396.js"><link rel="prefetch" href="/Java-Notes/assets/js/32.00321b8d.js"><link rel="prefetch" href="/Java-Notes/assets/js/33.c9848c65.js"><link rel="prefetch" href="/Java-Notes/assets/js/34.88381d46.js"><link rel="prefetch" href="/Java-Notes/assets/js/35.d0d11b69.js"><link rel="prefetch" href="/Java-Notes/assets/js/36.c680a86a.js"><link rel="prefetch" href="/Java-Notes/assets/js/37.912db1ac.js"><link rel="prefetch" href="/Java-Notes/assets/js/38.64029bed.js"><link rel="prefetch" href="/Java-Notes/assets/js/39.4cc251b4.js"><link rel="prefetch" href="/Java-Notes/assets/js/4.45665f8a.js"><link rel="prefetch" href="/Java-Notes/assets/js/40.c1702775.js"><link rel="prefetch" href="/Java-Notes/assets/js/41.33cae0d9.js"><link rel="prefetch" href="/Java-Notes/assets/js/42.88c37ecc.js"><link rel="prefetch" href="/Java-Notes/assets/js/43.fe567356.js"><link rel="prefetch" href="/Java-Notes/assets/js/44.4557a7f5.js"><link rel="prefetch" href="/Java-Notes/assets/js/45.544c0d90.js"><link rel="prefetch" href="/Java-Notes/assets/js/46.19257913.js"><link rel="prefetch" href="/Java-Notes/assets/js/47.039da1e8.js"><link rel="prefetch" href="/Java-Notes/assets/js/48.f4e976d2.js"><link rel="prefetch" href="/Java-Notes/assets/js/49.66fe73d9.js"><link rel="prefetch" href="/Java-Notes/assets/js/5.b31b942f.js"><link rel="prefetch" href="/Java-Notes/assets/js/50.eeaa1202.js"><link rel="prefetch" href="/Java-Notes/assets/js/51.755771a1.js"><link rel="prefetch" href="/Java-Notes/assets/js/52.5f13f710.js"><link rel="prefetch" href="/Java-Notes/assets/js/53.c2f0112a.js"><link rel="prefetch" href="/Java-Notes/assets/js/54.24549d91.js"><link rel="prefetch" href="/Java-Notes/assets/js/55.3f951350.js"><link rel="prefetch" href="/Java-Notes/assets/js/56.6bb63428.js"><link rel="prefetch" href="/Java-Notes/assets/js/57.76e040f3.js"><link rel="prefetch" href="/Java-Notes/assets/js/58.6c4d03cf.js"><link rel="prefetch" href="/Java-Notes/assets/js/59.6238c605.js"><link rel="prefetch" href="/Java-Notes/assets/js/6.4910e764.js"><link rel="prefetch" href="/Java-Notes/assets/js/60.e5bfec3c.js"><link rel="prefetch" href="/Java-Notes/assets/js/61.9dd27a21.js"><link rel="prefetch" href="/Java-Notes/assets/js/62.024be084.js"><link rel="prefetch" href="/Java-Notes/assets/js/63.a16369c8.js"><link rel="prefetch" href="/Java-Notes/assets/js/64.73438bbf.js"><link rel="prefetch" href="/Java-Notes/assets/js/65.b5e0c327.js"><link rel="prefetch" href="/Java-Notes/assets/js/66.942578ab.js"><link rel="prefetch" href="/Java-Notes/assets/js/67.75cf707c.js"><link rel="prefetch" href="/Java-Notes/assets/js/68.df8aab21.js"><link rel="prefetch" href="/Java-Notes/assets/js/69.3a4fe52c.js"><link rel="prefetch" href="/Java-Notes/assets/js/7.c5640ac7.js"><link rel="prefetch" href="/Java-Notes/assets/js/70.dac87329.js"><link rel="prefetch" href="/Java-Notes/assets/js/71.70200da7.js"><link rel="prefetch" href="/Java-Notes/assets/js/72.9b8e3671.js"><link rel="prefetch" href="/Java-Notes/assets/js/73.209421cb.js"><link rel="prefetch" href="/Java-Notes/assets/js/74.4497e34d.js"><link rel="prefetch" href="/Java-Notes/assets/js/75.0d80e813.js"><link rel="prefetch" href="/Java-Notes/assets/js/76.1be76998.js"><link rel="prefetch" href="/Java-Notes/assets/js/77.eb885c50.js"><link rel="prefetch" href="/Java-Notes/assets/js/78.8344e66f.js"><link rel="prefetch" href="/Java-Notes/assets/js/79.68d0cafb.js"><link rel="prefetch" href="/Java-Notes/assets/js/80.1389de21.js"><link rel="prefetch" href="/Java-Notes/assets/js/81.51f57454.js"><link rel="prefetch" href="/Java-Notes/assets/js/82.fb4e6700.js"><link rel="prefetch" href="/Java-Notes/assets/js/83.75079681.js"><link rel="prefetch" href="/Java-Notes/assets/js/84.6bd4c459.js"><link rel="prefetch" href="/Java-Notes/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/Java-Notes/assets/css/0.styles.29b98670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Java-Notes/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Java Memo - Capricorncd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/Java-Notes/" aria-current="page" class="active sidebar-link">Java</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java/variable-and-constant" class="sidebar-heading clickable"><span>JAVA基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/regular-expression" class="sidebar-heading clickable"><span>正则表达式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring" class="sidebar-heading clickable"><span>Spring框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/spring-mvc" class="sidebar-heading clickable"><span>Spring MVC</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/java-web/" class="sidebar-heading clickable"><span>Java Web应用程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/oracle" class="sidebar-heading clickable"><span>Oracle</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/file" class="sidebar-heading clickable"><span>文件处理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Java-Notes/message-digest" class="sidebar-heading clickable"><span>消息摘要算法及应用</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java"><a href="#java" class="header-anchor">#</a> Java</h1> <p>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。</p> <p>Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程。</p> <p>Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点。</p> <p>Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等</p> <h3 id="java发展历程"><a href="#java发展历程" class="header-anchor">#</a> Java发展历程</h3> <p><img src="/Java-Notes/img/history.png" alt="历史"></p> <p>1995由Sun公司推出，2009被Oracle收购。</p> <h3 id="java平台应用"><a href="#java平台应用" class="header-anchor">#</a> Java平台应用</h3> <p><img src="/Java-Notes/img/se-ee-me.png" alt="JVM"></p> <h3 id="核心概念-jvm-jdk-jre"><a href="#核心概念-jvm-jdk-jre" class="header-anchor">#</a> 核心概念：JVM/JDK/JRE</h3> <div class="custom-block tip"><p class="custom-block-title">JVM</p> <p>Java Virtual Machine</p></div> <p><img src="/Java-Notes/img/jvm.png" alt="JVM"></p> <div class="custom-block tip"><p class="custom-block-title">JDK</p> <p>Java Development Kit (Java开发工具包)</p></div> <p><img src="/Java-Notes/img/jdk-jre-jvm.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">JRE</p> <p>Java Runtime Environment (Java运行时环境)</p></div> <h3 id="java-开发环境搭建"><a href="#java-开发环境搭建" class="header-anchor">#</a> Java 开发环境搭建</h3> <p>1、安装JDK</p> <p>https://www.oracle.com/technetwork/java/javase/downloads/index.html</p> <p>JDK8</p> <p>https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Java库文件，以 <code>.jar</code> 结尾</p></div> <p>bin目录文件：</p> <p><img src="/Java-Notes/img/jdk-bin.png" alt="jdk-bin"></p> <p>lib目录文件：</p> <p><img src="/Java-Notes/img/jdk-lib.png" alt="jdk-lib"></p> <p>2、window 10 配置环境变量（系统变量）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 配置JDK安装路径</span>
JAVA_HOME
C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Java<span class="token punctuation">\</span>jdk1.8.0_172

<span class="token comment"># 配置类库文件的位置</span>
CLASSPATH
<span class="token builtin class-name">.</span><span class="token punctuation">;</span>%JAVA_HOME%<span class="token punctuation">\</span>lib<span class="token punctuation">\</span>dt.jar<span class="token punctuation">;</span>%JAVA_HOME%<span class="token punctuation">\</span>lib<span class="token punctuation">\</span>tools.jar

<span class="token comment"># 配置JDK命令文件的位置</span>
path
C:<span class="token punctuation">\</span>ProgramFiles<span class="token punctuation">\</span>Java<span class="token punctuation">\</span>jdk1.8.0_172<span class="token punctuation">\</span>bin
C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Java<span class="token punctuation">\</span>jdk1.8.0_172<span class="token punctuation">\</span>bin<span class="token punctuation">\</span>jre<span class="token punctuation">\</span>bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>测试配置是否成功：</p> <p><img src="/Java-Notes/img/cmd-java.png" alt="cmd-java"></p> <p>3、Mac</p> <p>直接装<code>jdk-8u201-macosx-x64.dmg</code>就可以了。</p> <h3 id="使用工具开发java程序"><a href="#使用工具开发java程序" class="header-anchor">#</a> 使用工具开发Java程序</h3> <p><img src="/Java-Notes/img/note-write-java.png" alt=""></p> <p>HelloWorld.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome to Java world.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用bash，找到文件路径，执行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>javac HelloWorld.java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时，会在当前位置生产一个HelloWorld.class的字节码文件。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 执行字节码文件，注意不能跟后缀名.class</span>
<span class="token function">java</span> HelloWorld
<span class="token comment"># Welcome to Java world.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="使用ide开发"><a href="#使用ide开发" class="header-anchor">#</a> 使用IDE开发</h3> <p>集成开发环境（IDE）是一类软件</p> <p>将程序开发环境和程序调试环境集合在一起，提高开发效率。</p> <h4 id="eclipse"><a href="#eclipse" class="header-anchor">#</a> Eclipse</h4> <p>开源免费的。下载地址 https://www.eclipse.org/downloads/</p> <h4 id="myeclipse"><a href="#myeclipse" class="header-anchor">#</a> MyEclipse</h4> <p>MyEclipse是对Eclipse的扩展，是一个十分优秀的用于开发Java、JavaEE的Eclipse插件集合。</p> <p>https://www.myeclipsecn.com</p> <h3 id="开发流程"><a href="#开发流程" class="header-anchor">#</a> 开发流程</h3> <p>以Eclipse为例</p> <h4 id="_1-创建java项目"><a href="#_1-创建java项目" class="header-anchor">#</a> 1 创建Java项目</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>file -&gt; New -&gt; Java Project
# Project name: hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-创建程序包"><a href="#_2-创建程序包" class="header-anchor">#</a> 2 创建程序包</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># src 目录
New -&gt; Package
# com.hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_3-编写java源程序"><a href="#_3-编写java源程序" class="header-anchor">#</a> 3 编写Java源程序</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>com.hello -&gt; New -&gt; Class &gt; Name: HelloTest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>IDE自动生成：HelloTest.java</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>hello</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloTest</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>类名 <code>class HelloTest</code> 一定要与文件名 <code>HelloTest.java</code> 相同。</p></div> <p>如下图：</p> <p><img src="/Java-Notes/img/HelloTest.png" alt=""></p> <h4 id="_4-运行java程序"><a href="#_4-运行java程序" class="header-anchor">#</a> 4 运行Java程序</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>代码编辑拦，空白处鼠标右键 -&gt; Run As -&gt; Java Application ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/Java-Notes/img/HelloTestRun.png" alt=""></p> <p>或者点击编辑器左上角的&quot;播放&quot;图标，run ...</p> <h3 id="程序的移植"><a href="#程序的移植" class="header-anchor">#</a> 程序的移植</h3> <p>从公司拷回屋里继续写...</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>拷贝项目代码
-&gt; 到家，开电脑，打开软件
-&gt; File
-&gt; Import
-&gt; General/Existing Project into Workspace
-&gt; Next
-&gt; Select root directory: [Broser]
-&gt; 找到文件
-&gt; Finish
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="来自巨人的经验"><a href="#来自巨人的经验" class="header-anchor">#</a> 来自巨人的经验</h3> <p>多练、多问、自己动手，调试错误、复习和总结。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Java中泛型的本质
Java中静态变量的适用场景
Java类加载原理及类加载器
Java中对Clone的理解
Java中HashMap的实现
Java中Collection和Collections的区别
Java数组浅析
Java代码优化编程
Java事件处理机制与“恋爱关系”
Java中的JNDI（Java命令与目录接口）
Java中Comparable和Comparator实现对象比较
Java中String和StringBuffer的区别
Java中反射机制
Java中的synchronized
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>学虽容易，学好不易，且学且珍惜。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Java-Notes/java/variable-and-constant.html">
        变量与常量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Java-Notes/assets/js/app.3cedb39c.js" defer></script><script src="/Java-Notes/assets/js/2.670a8c78.js" defer></script><script src="/Java-Notes/assets/js/1.71926bfe.js" defer></script><script src="/Java-Notes/assets/js/22.45c4ce47.js" defer></script>
  </body>
</html>
